\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, enumerate, pgfplots}
\usepackage{amsfonts}
\usepackage[UKenglish]{isodate}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{sgame}

% Set the margin sizes
\usepackage[hmargin=3cm, vmargin=3cm]{geometry} 

\usepackage[protrusion=true,expansion=true]{microtype}
\parskip=2mm 
\parindent=0mm
\pgfplotsset{compat=1.17}
\isodate{}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %The document proper starts here:
 \begin{document}
 % 
 %The title for your work:
 %
 \title{Game Theory Assessed 1}
 \author{  Alex West  }
 \maketitle

 \section*{Problem 1}
\begin{enumerate}[(i)]
    \item Neither Player 1 nor Player 2 have any dominant strategies.
    \item We can eliminate \(Z\) for Player 2 as it's weakly dominated by \(Y\). We can then eliminate \(C\) for Player 1 as it's weakly dominated by \(B\). Then for Player 2 we can eliminate \(X\). So Player 1 will then pick \(B\) so the players will end up playing \((B,Y)\).
    \item This situation is not Pareto optimal as both players would be better off if they played \((C,Z)\). It is a Nash equilibrium however as if Player 1 was to switch to \(A\) or \(C\) they would be worse off and if Player 2 was to switch to \(X\) or \(Z\) then they would be worse off unless the other player also switched. 
    \item \(B_1(X)=\{A\} \), \(B_1(Y)=\{B\} \), \(B_1(Z)=\{C\} \) \\ \( B_2(A)=\{Y,Z\} \), \(B_2(B)=\{Y\} \), \(B_2(C)=\{X\}\)
\end{enumerate}


\section*{Problem 2}
\begin{enumerate}[(i)]
    \item \(A_1 = \{A,B\}  \) and \(A_2=\{X, Y\} \)
    \item 4
    \item For Player 1: \((B,X) \succcurlyeq_1 (A,Y) \succcurlyeq_1 (B,Y) \succcurlyeq_1 (A,X)\). For Player 2: \((A,Y) \succcurlyeq_2 (B, X) \succcurlyeq_2 (B,Y)\succcurlyeq_2 (A,X)\).
    \item \((B,X)\) and \((A,Y)\)
    \item Suppose Player 1 does \(A\) with probability \(p\) and Player 2 does \(X\) with probability \(q\). Then the expected payoff for Player 1 is: \[ p(-3q + 1(1-q)) + (1-p)(5q + -1(1-q)) = -1 + p(2 - 10q) + 6q,\] so at \(q = \frac{1}{5}\) the outcome for Player 1 is independent of there choice of \(p\). The expected payoff for player 2 is: \[q(-p + 2(1-p)) + (1-q)(3p + 0(1-p))= q(2-6p)+3p,\] so at \(p = \frac{1}{3}\) Player 2's expected payoff is independent of there choice of \(q\). So there's a mixed Nash equilibrium at \((\frac{1}{3},\frac{1}{5})\).
    \item Yes. For \((B,X)\) we can write it as \((0,1)\), and we can see that if \(q = 1\)  we get \[5-8p\] as the expected payoff for  Player 1, so they're best of picking as smaller \(p\) as possible. Similarly, if \(p = 0\) then Player 2 has an expected payoff off \(2q\) so is best of setting \(q\) as large as possible. So it's a Nash equilibrium. 
    
        For \((A,Y)\) we can write it as \((1,0)\) and similarly see that for \(p=1\) Player 2 is best of picking as small as \(q\) as possible and that if \(q=0\) Player 1's best strategy is to pick as larger \(p\) as possible. So it's also a mixed strategy Nash equilibrium.
    \item The expected payoffs for \((B,X)\) are \(5\) and \(2\) for Player 1 and 2 respectively. For \((A,Y)\) we have \(1\) and \(3\). And finally for \((\frac{1}{3},\frac{1}{5})\) we have \(\frac{1}{5}\) and \(1\).
\end{enumerate}

\section*{Problem 3}
\begin{enumerate}[(i)]
    \item If we set \(T=1\) then the quickest route is clearly the one shown below.
        \begin{center}
            \begin{tikzcd}
                A
                \arrow[rr, bend right=50, "10 + \frac{y}{10}"]
            & & B\arrow[rr, "10 + \frac{x+y}{10}"]
            & & C
            \end{tikzcd}
        \end{center}
        This remains the shortest route as long as it's shorter than the time taken by other routes if zero cars take them giving us \[10 + \frac{y}{10}\leq 30 \text{ and } 20 + \frac{y}{5} \leq 50 \implies y \leq 150.\] So \(T_0\) is \(151\) and the journey time is \(= 20 + \frac{T}{5}\).
        \item  If only two routes are in use it will be the one from part (i) and the bottom most route as that was the limiting factor for the maximum value of \(T_0\). So if we assume the time taken on those two routes is equal then: \[20 + \frac{y}{5} = 50 + \frac{z}{50} \implies  z = 10y-1500.\] Substituting into \(T = y +z\) gives us \(T = 11y-1500\) rearranging for \(y\) gives us \(y= \frac{T+1500}{11}\). 
        So if only the two routes are being used then the time taken to use the bottom route of the two routes between \(A\) and \(B\) must be less than or equal to the time taken by the top route between \(A\) and \(B\) giving us: \[10+\frac{T+1500}{110}\leq 30 \implies T \leq 700,\] so \(T_1=701\). We can assume the time taken along our two routes is the same so substituting our y into the formula for time taken on that route we get the time taken as a function of \(T\) is \(20 + \frac{1500+T}{55}\).
        \item When all three routes are in use the time taken on them is equal so: \[30+\frac{x}{20} + 10 +\frac{x+y}{10}=10 + \frac{y}{10} + 10 +\frac{x+y}{10} = 50 + \frac{z}{50}\] \[\implies y = \frac{3500+z}{20} \text{ and } x = \frac{z-500}{10}.\] Substituting these values for \(x\) and \(y\) into \(T\) we get \(T = x + y + z = 125 + \frac{23z}{20} \) rearranging we get \(z = \frac{20T -2500}{23}\). Substituting this into  equation for the time taken as a function of \(z\) we get \(\frac{2(2750+T)}{115}\) as the time taken as a function of T.
\end{enumerate}


\subsection*{Problem 4}
\begin{enumerate}[(i)]
    \item The graph is not closed as the upper left area (line) does not include its right side. (I couln't work out how to show this nicely in tikz.) \newline
    \begin{tikzpicture}
        \begin{axis}
            [
                xmin=0, 
                xmax=1, 
                ymin=0, 
                ymax=1
            ]
            \addplot[no marks, domain=0:0.5, samples=50] {0.6};
            \addplot[fill=lightgray, no marks, domain=0.5:1,] coordinates {(0.5, 0.4) (1, 0.4)} \closedcycle;
        \end{axis}
        \end{tikzpicture}
    \item This has a fixed point at \(x = 0.8\). \\
     \begin{tikzpicture}
        \begin{axis}
            [
                xmin=0, 
                xmax=1, 
                ymin=0, 
                ymax=1
            ]
            \addplot[fill=lightgray, no marks, domain=0:1,] coordinates {(0, 0.7) (0, 0.9) (1, 0.9) (1, 0.7)} ;
            \addplot[no marks, domain=0:1, samples = 50] {0.7};
        \end{axis}
        \end{tikzpicture}
        \item It doesn't have fixed point as \(\phi(\frac{1}{2})\) is not non-empty. (There should be a small gap at \(x = 0.5\) as its the empty set but my tikz ain't up to it.)\newline
         \begin{tikzpicture}
            \begin{axis}
                [
                    xmin=0, 
                    xmax=1, 
                    ymin=0, 
                    ymax=1
                ]
                \addplot[fill=lightgray, no marks, domain=0:1,] coordinates {(0, 0.7) (0, 0.8) (0.5, 0.8) (0.5, 0.7)} ;
                \addplot[fill=lightgray, no marks, domain=0:0.5] coordinates {(1, 0.2) (1, 0.3) (0.5, 0.3) (0.5, 0.2)} ;
                \addplot[no marks, domain=0:0.5, samples = 50] {0.7};
                \addplot[no marks, domain=0.5:1, samples = 50] {0.2};
                \draw [dashed] (0.5,0) -- (0.5,1);
                \draw (0.5, 0.6) node[anchor=west] {Tiny little gap};
            \end{axis}
            \end{tikzpicture}
\end{enumerate}

\subsection*{Problem 5}
The net profit for Company A is \(\text{profit}_A =  P\times q_A - 20\times q_A\) and for Company B its profit\(_B = P\times q_B - 40\times q_B\). Given that \(P = 160 - 2q_A - 2q_B\) we get profit\(_A = -2 q_A (q_A+q_B-70)\) and profit\(_B = -2 q_B \left(q_A+q_B-60\right)\). If we differentiate  profit\(_A\) with respect to \(q_A\) then we get \(-4 q_A-2 q_B+140\). Setting this equal to zero and rearranging gives us 
    \begin{equation}\label{A}
        q_A = -\frac{q_B}{2} + 35
    \end{equation}
    as a formula for the \(q_A\) that gives Company A the most profit based on what Company B does. Following the same procedure for Company B gives us 
    \begin{equation}\label{B}
        q_B = \frac{1}{2} \left(60-q_A\right).
    \end{equation} 
    If we substitute~\eqref{A} into~\eqref{B} we get \[q_B = \frac{1}{2} \left(\frac{q_B}{2}+25\right)\] solving this for \(q_B\) gives us \(q_B=\frac{50}{3}\). Then using~\eqref{A} we get \(q_A = \frac{80}{3}\). So we have a Nash equilibrium at \((\frac{80}{3},\frac{50}{3})\). At the equilibrium profit\(_A = \frac{12800}{9}\) and profit\(_B = \frac{5000}{9}\).
\end{document}