\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, enumerate, pgfplots}
\usepackage{amsfonts}
\usepackage[UKenglish]{isodate}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{sgame}
\usepackage{forest}

% Set the margin sizes
\usepackage[hmargin=3cm, vmargin=3cm]{geometry} 

\usepackage[protrusion=true,expansion=true]{microtype}
\parskip=2mm
\parindent=0mm
\pgfplotsset{compat=1.17}
\isodate{}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %The document proper starts here:
 \begin{document}
 % 
 %The title for your work:
 %
 \title{Game Theory Assessed 2}
 \author{  Alex West  }
 \maketitle

 \section*{Problem 1}
\begin{enumerate}[(i)]
    \item We have three non-trivial subgames \( \{U,V,W\}, \{X,Y,Z,C,D\} \).
    \item For \(P_2\) \(U\) dominates \(V\) and \(W\), so we can eliminate them. For the left most subgame we can use the underling method to find the Nash equilibrium of \(Y\), \(D\).
\begin{center}
    \includegraphics[scale=0.2]{image1.jpeg}
\end{center}
    Using these payoffs from the subgames we can see that \(P_1\) prefers \(A\) to \(B\) giving use a Nash equilibrium of \[\{A,D\}, \{Y,U\}.\]
    \item It's not as \( \{Y ,U\} \) is one deviation away from \( \{Y,V\} \) which is a better strategy for \(P_2\) against \( \{B, D\} \).
    \item \( \{B, D\} \) and \( \{Z, U\} \) form a Nash equilibrium that is not subgame perfect.
\end{enumerate}
\section*{Problem 2}
\begin{enumerate}[(i)]
    \item Both players play silent every time giving us the sequence of outcomes: \(SS, SS, \hdots \) so the payoff for both player is: \[-1 -\delta -\delta^2 -\delta^3 - \hdots = -(+1 +\delta +\delta^2 +\delta^3 + \hdots) = -1(\frac{1}{1-\delta}) = \frac{-1}{1-\delta}. \]
    \item We have the following series of outcomes: \(SS,SS,SS,SS, ES, SE, ES, \hdots \)
    So for Player 1 we have the following payoff: \[-1 -\delta -\delta^2 -\delta^3 - 0\delta^4 + -10\delta^5 - 0\delta^6 + -10\delta^7 - 0\delta^8 + \hdots \] 
    \[= -1 -\delta -\delta^2 -\delta^3  + 0 - 10\delta^5(\frac{1}{1-\delta^2})\] 
    \[ = -1 -\delta -\delta^2 -\delta^3 - 10\delta^5(\frac{1}{1-\delta^2}).\]
     For player 2:\[-1 -\delta -\delta^2 -\delta^3 -10\delta^4 + 0\delta^5 - 10\delta^6 + 0\delta^7 + \hdots=-1 -\delta -\delta^2 -\delta^3 -10\delta^4(\frac{1}{1-\delta^2}).\]
    \item It's a Nash equilibrium for a given delta when the payoff from not deviating is greater than or equal to the payoff from deviating for the player deviating. What round the player deviates in doesn't make a difference as the payoff is the same up-until that round is the same and the difference after will be the same just scaled by a power of \(\delta\). So we simply need to find for which \(\delta \) its true that: 
    \[\frac{-1}{1-\delta} \geq -1 -\delta -\delta^2 -\delta^3 - \delta^4  - 10\delta^6(\frac{1}{1-\delta^2})\]
     \[\implies \frac{\delta -9 \delta ^2}{\delta ^2-1}\geq 0\] 
     \[\implies \frac{1}{9} \leq \delta <1.\] So we have a subgame perfect Nash equilibrium when \(\frac{1}{9} \leq \delta <1\).
 \end{enumerate}
\section*{Problem 3}
\begin{enumerate}[(i)]
    \item \(a_A=2p_A +0(1-p_A) = 2p_A\) and \(a_B = 8p_A + -2(1-p_A) = -2 + 10p_A\).
    \item \(a_{avg} = {p_A}a_A + a_B(1-p_A) = p_A(2p_A) + (-2+10p_A)(1-p_A) = 2p_A^2 -2+10p_A +2p_A -10p_A^2 \)\[= -8p_A^2 +12p_A -2.\] 
    When \(p_A = \frac{1}{3}\) we have \(a_{avg} = \frac{10}{9} \approx 1.11\) and \(a_A = \frac{2}{3} \approx 0.67\) so the \(A\)'s do worse than average.
    \item The replicator equation is given by: \[\frac{dp_A}{dt}=p_A(a_A-a_{avg}) = p_A(2p_A - (-8p_A^2 +12p_A -2))= p_A(8p_A^2 -10p_A + 2).\] So with a \(p_A=0.75\) we get \(\frac{dp_A}{dt} = -0.75\) so the number of \(A\)'s will decrease.
    \item \(\frac{dp_B}{dt} = 0\) when \(\frac{dp_A}{dt} = p_A(8p_A^2 -10p_A + 2) = 0\) as \(\frac{dp_B}{dt} = -\frac{dp_A}{dt}\). Since \(p_A\neq0\) we have \(8p_A^2 -10p_A + 2 = 0 \implies p_A = \frac{1}{4} \text{ or } 1\). Since \(p_A < 1\) we have \(p_A = \frac{1}{4}\).
    \item If we call our equilibrium \(I\). Then \(\mathbb{E}(I,I) = a_{avg} = 0.5\) as \(p_A = \frac{1}{4}\). While for \(\mathbb{E}(C,C) = 5\) which is greater than \(\mathbb{E}(I,I)\) so  our population is not stable against the introduction of \(C\).
\end{enumerate}
\end{document}
