\documentclass[11pt, a4paper,sans]{moderncv}
% Customisation options
%%%%%%%%%%%%%%%%%%
% Font sizes: 10, 11, or 12
% Paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape;
% Font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{grey} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[vmargin=2cm, hmargin=2cm]{geometry} % set document margins

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Alex} % Your first name
\familyname{West} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{109 King Edwards road}{Swansea, SA1 4LU}
\mobile{(+44) 7826100138}
\email{alex@atmw.uk}
\homepage{https://alexwest.uk} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this exampleH
% \extrainfo{additional information}

%----------------------------------------------------------------------------------------
\begin{document}
%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------
\makecvtitle % Print the CV title
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{Education}
\cventry{2012--2019}{A levels \& GCSEs}{Bristol Grammar School}{}{}{}
\cventry{2019--2024}{Mathematics with integrated Master}{Swansea University}{}{}{}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}
\cventry{2022}{Waiting/Bartending}{\textsc{The Wating Game}}{Bristol}{}{Working at a wide range of events including weddings, sports, and festivals maimly bartending but also waiting and ocasionaly KP or ushering. Worked both individually as well as part of a larger team.}
\cventry{2018--2020}{Front of House}{\textsc{1532 Theater}}{Bristol}{}{A wide range of customer facing roles including working box office, checking tickets, ushering as well as working behind the bar (Operating as both a bar and café).
% \newline{}
% Detailed achievements:
% \begin{itemize}
% \item Pouring drinks and making nice coffee.
% \item Gained experience using a till and taking payment.
% \end{itemize}
}
\cventry{2013--2019}{Paper Delivery}{\textsc{Martin Mcolls}}{Bristol}{}{}

\cventry{2015--2016}{Volunteer}{\textsc{Oxfam book store}}{Bristol}{}{}
\section{Awards}

\cvitem{2019}{ABD at A-level in Maths F.Maths and Computer Science respectively}
\cvitem{2017}{11 GCSEs including A* in Maths and A's in D.T. and Computer Science}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Programming}


\cvitemwithcomment{Python}{First learnt 10 years ago.}{I've used python for a wide number of projects including using image recognition models with tensor flow; implementing standard numerical methods using numpy; and building Spotify enabled speakers.}
\cvitemwithcomment{MATLAB}{Used for 4 years as part of degree.}{Used as part of degree for various modules including numerical methods and PDE's.}
\cvitemwithcomment{Haskell}{Used ocasionaly.}{Currently being used for a \LaTeX{} checker.}
\cvitemwithcomment{C++}{Used ocasionaly.}{Mainly programming embedded microcontrollers.}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Communication Skills}

\cvitem{2019}{Oral Presentation of project as part of university module.}
%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{English}{Mother-tongue}{Fluent}
\cvitemwithcomment{Norwegian}{Basic}{Rudimentary understanding only still learning}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------
% \section{Interests}

% \renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists 


\section{References}

\cvitem{Former Teacher}{Ollie Chambers — ochambers@bgs.bristol.sch.uk}

\end{document}