\documentclass[a4paper, 12pt]{article}

 \usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, graphics,color ,pgf,tikz,pgfplots}

 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \theoremstyle{definition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
 
 \begin{document}

\title{MA-162 - Computational Methods}
\author{  Alex West  }

\maketitle

\tableofcontents
\newpage

\section{Representing and approximating numbers}
\definition[$nD$]{A number that has n decimal places (shock a}

\end{document}