\documentclass[a4paper, 12pt]{article}

\usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, color, graphics}


% region different packages
\usepackage[style=iso]{datetime2} % Uses iso date format.
% \usepackage{ pgf,tikz,pgfplots}  % Tikz packages
% \usepackage{derivative} % adds pdv command amongst others
% \usepackage{minted} % Adds minted cot snippets 
% \usepackage{circuitikz} % A bunch of macros for drawing circuits
% \usepackage{binarytree}\usetikzlibrary{graphs} % Needs ticks
\usepackage[inline]{enumitem}
% endregion

% region Useful commands for new theorems definitions etc.
 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \theoremstyle{definition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
% endregion

% region Macros
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\0}{\emptyset}
\newcommand{\trivial}{\begin{proof}Trivial. Left as an exercise to the reader.\end{proof}}
% endregion

% region darkmode
% \pagecolor[rgb]{0,0,0}
% \color[rgb]{0,0.7,0}
% \usemintedstyle{monokai} % Only use for minted code
% endregion

% Use this to manually set the displayed date. Defaults to current system date.
% \date{October 21, 2014}

\begin{document}

\title{Assignment A-1}
\author{  Alex West  }
\maketitle

\subsection*{Question 1}
For U-1 the quiz was fine. Questions 2 and 3 were also quite easy. For question 4 it was also fairly easy once I'd realized it was just mapping angles to angles. Sheet U-2 quiz was fine, and question two was also fairly simple. Question 3 was fine once I'd remembered equivalence classes where a thing. For question 4 the first part was fine just doing the calculation, the second part was a bit more involved but not to complicated. The final questions first part was relatively simple, and the second  was similar if more involved.
\subsection*{Question 2}
\begin{enumerate*}[label = (\arabic{*})]
    \item True.
    \item False.
    \item True.
    \item True.
    \item True.
    \item False.
    \item True.
    \item True.
\end{enumerate*}

\subsection*{Question 3}
\begin{enumerate}[label = (\roman{*})]
    \item \(ad-bc=1\) and \(c=0\) implies \(b\in\C\) and \(ad = 1\), i.e., \(a=\frac{1}{d}\) where \(d\neq 0\). \[A=\begin{pmatrix}a&b\\0&\frac{1}{a}\end{pmatrix}\]  We can also think of it as simply the subset of \(SL(2,\C)\) consisting of only upper triangular matrices.
    \item Let \[X = \begin{pmatrix}a&b\\0&d\end{pmatrix},\quad Y=\begin{pmatrix}w&x\\0&z\end{pmatrix}\] where \(X,Y\in G\). Then \begin{align*}
        X\cdot Y &= \begin{pmatrix}a&b\\0&d\end{pmatrix}\begin{pmatrix}w&x\\0&z\end{pmatrix}\\
        &=\begin{pmatrix}
            aw & ax+bz\\
            0 & dz
        \end{pmatrix},
    \end{align*}
    this is matrix is clearly upper triangular and \[\det(X\cdot Y)=\det(X)\det(Y) = 1\cdot 1 = 1.\] Hence, \(G\) is closed under multiplication, we also already know that matrix multiplication is associative, and the identity matrix is clearly in \(G\). So we simply need to check that for every \(X\in G\) there exists \(X^{-1}\in G\) such that \(X\cdot X^{-1}=I\). The inverse of a \(2\times 2\) matrix \(X=\begin{pmatrix}a&b\\0&d\end{pmatrix}\in G\), is given by \[X^{-1}=\frac{1}{\det{X}}\begin{pmatrix}d&-b\\0&a\end{pmatrix}=\begin{pmatrix}d&-b\\0&a\end{pmatrix},\] this is clearly upper triangular and has determinate \(da + b\cdot 0 = ad = 1\) as \(\det X =1\). Hence, \(X^{-1}\in G\) and \((G,\cdot)\) forms a group.
    \item The conjugate transpose of \(X\in G\) is given by \[X^* = \begin{pmatrix}
        \bar{a}&0\\\bar{b}&\bar{d}
    \end{pmatrix}.\] If \(X\) is unitary then \(X^{-1}=X^*\), i.e., we have \[\begin{pmatrix}
        \bar{a}&0\\\bar{b}&\bar{d}\end{pmatrix}=\begin{pmatrix}d&-b\\0&a\end{pmatrix},\] this implies that \(b=\bar{b}=0\) and \(a=\bar{d}\) (or alternatively \(\bar{a}=d\)). So if, \(X\in G\) is unitary then it's of the form \[X=\begin{pmatrix}
            a&0\\0&\bar{a}
        \end{pmatrix}, \text{ where }a\in\C\text{ and } |a|^2=1.\]
\end{enumerate}
\subsection*{Question 4}
\begin{enumerate}[label=(\roman{*})]
    \item Given \(X,Y\in GL(n,\R)_+\) then \(\det(X\cdot Y)=\det(X)\det(Y)>0\), so this subset is closed under matrix multiplication. For the inverse \(X^{-1}\) we know that \begin{align*}1=\det(I)=\det(X\cdot X^{-1})=\det(X)\det(X^{-1}) \\\implies\det(X^{-1})=\frac{1}{\det{X}}.\end{align*} Since \(X\in GL(n,\R)_+\), we have \(\det X>0\) and so \(\det(X^{-1})>0\). Hence, for every \(X\in GL(n,\R)_+\) there exists an \(X^{-1}\in GL(n,\R)_+\), and so \(GL(n,\R)_+\) forms a subgroup.
    \item If \(GL(n,\R)_+\) is a normal subgroup then \(\forall N \in GL(n,\R)_+\) and \(X\in GL(n,\R)\) we have \[X\cdot N \cdot X^{-1}\in GL(n,\R)_+.\] Note that \(\det X^{-1} = \frac{1}{\det(X)}\) and hence \begin{align*}\det(X\cdot N \cdot X^{-1})=\frac{\det(X)\det(N)}{\det(X)}=\det(N)\\\implies X\cdot N \cdot X^{-1}\in GL(n,\R)_+.\end{align*} So \(GL(n,\R)_+\) is a normal subgroup.
    \item Let \(A,B\in GL(n,\R)_+\) then \(\det A\in(0,\infty)\) as \(\det A\) is a positive real number by definition, and we know from the lecture notes that \begin{align*}
        \det(A\cdot B) = \det(A)\det(B).
    \end{align*} Hence, the determinate forms a group homomorphism from \(GL(n,\R)_+\) to \((0,\infty)\). The kernel is given by all \(A\in GL(n,\R)_+\) where \(\det A = 1\), i.e., the special linear group \(SL(n,\R)\).
    \item Let \[\theta(X):=(\det X)^{-\frac{1}{n}}X.\] Then clearly if \(X\) has determinate one then \(\theta(X)=X\). If \(X\) has determinate not equal to \(1\) then \begin{align*}
        \det(\theta(X))&=\det((\det X)^{-\frac{1}{n}}X)\\
        &=(\det X)^{-1}\det(X)\\
        &= 1.
    \end{align*} So it simply remains to check \(\theta\) is a group homomorphism. Given \(X,Y\in GL(n,\R)_+\) we have \begin{align*}
        \theta(X\cdot Y)&=\det(X\cdot Y)^{-\frac{1}{n}}X\cdot Y\\
        &=(\det(X)\det(Y))^{-\frac{1}{n}}X\cdot Y\\
        &= ((\det X)^{-\frac{1}{n}}X)\cdot ((\det Y)^{-\frac{1}{n}}Y)\\
        &=\theta(X)\cdot\theta(Y).
    \end{align*}
    \item We construct the group homomorphism \[\varphi:GL(n,\R)_+\rightarrow SL(n,\R)\times (0,\infty),\] as \[\varphi(X)=\big(\theta(X),\det(X)\big).\] The kernel is all \(X\in GL(n,\R)_+\) such that \(\varphi(X)=(I_n,1)\). So if \(\theta(X)=I_n\) then all values not on the main diagonal of \(X\) must be \(0\) as \(\frac{a}{b}=0\) where \(a,b\in\R\) is only true if \(a=0\). So \(X\) is of the form \[\begin{pmatrix}x_1&0&\cdots&0\\0&x_2\\\vdots&0&\ddots&\vdots\\0&\cdots&\cdots&x_n\end{pmatrix}.\] If \(\theta(X)=I_n\) then \[\frac{x_i}{\prod_{j=1}^{n}x_j}=1,\quad \text{ where }i=0,1,\dots,n,\] this is only true if \(x_i=1\) for all \(x_i\) and hence \(\theta(X)=I_n\implies X=I_n.\) We already know the kernel of the homomorphism \(\det X\) is the special linear group witch \(I_n\) is a member and hence \(\ker \varphi=\{I_n\}\). The range of \(\det X\) is clearly \((0,\infty)\) as if we have a matrix with determinate \(a\), and we want determinate \(b\) we can simply multiply the matrix by \((\frac{b}{a})^\frac{1}{n}\) and the resulting matrix will have the correct determinate. 
\end{enumerate}
\end{document}