\documentclass[a4paper, 12pt]{article}

 \usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, graphics,color ,pgf,tikz,pgfplots}

 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \theoremstyle{definition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
  \newcommand{\R}{\mathbb{R}}
  \newcommand{\N}{\mathbb{N}}
  \newcommand{\st}{\text{ s.t. }}

\begin{document}

\title{MA-102}
\author{  Alex West  }
\maketitle

\tableofcontents
\newpage


\section{Open and closed sets}
\subsection{Basic Topology}

\begin{definition}
	A set  $E\subset \R$ is said to be an \textbf{open set} if for every $x \in E \ \exists\  \epsilon > 0 \st (x-\epsilon,x+\epsilon)\in E.$
\end{definition}

\begin{proposition}(Intersection of open sets.)
	If $E_1,.....,E_M\subset \R$ are open sets then the intersection $\cap^m_{k=1}E_k$ is also an open set.
\end{proposition}

\begin{proof}
	If $\cap^m_{k=1}E_k =\emptyset$ then its open since $\emptyset$ is open by definition. If $x \in \cap^m_{k=1}E_k$ then for each $k\in\{1,...,m\}, x\in E_k$ so there exists an $\epsilon_k>0\st (x-\epsilon_k, x+\epsilon_k)$  
\end{proof}

\begin{proposition}(Union of open sets)
	If $E_k \subset \R, k \in \N$ are open sets then union $\cup^{\infty}_{k=1} E_k$is also an open set.
\end{proposition}

\begin{proof}
	If $\cup^{\infty}_{k=1} E_k = \emptyset$  
\end{proof}

\begin{definition}
	$x \in \R$ is accumulation point of a set $A\in \R$ if $\exists (x_n)_{n\in \N}, x_n\in A$
\end{definition}

\begin{definition}(Closed Set)
	A set $F\subseteq \R$ is said to be \textbf{closed} if its complement $F^c$ is open.
\end{definition}

\begin{theorem}(Characterisation of closed sets) 
	A set $F\in\R$ is close iff it contains all of its accumulation points ie. $F\in\R$ is closed iff whenever $(x_n)_{n\in\N}\in F$ is a sequence s.t. $\lim{n\to\infty} x_n =  x,$ then $x\in F$.
\end{theorem}

\begin{proof}(Characterisation of closed sets)
	Suppose $F$ is closed then $\R\\F$ is open. So if $x\in F^c, \exists \epsilon> 0$ s.t. $(x-\epsilon,x+\epsilon)\in F^c \therefore$ x is not an accumulation pt. of $F$ since the does not exist a sequence $(x_n)_{n\in\N}\in F, \lim_{n\to\infty} x_n = x$ therefore every accumulation point of F must belong to F. 
	On the other hand, suppose $F$ contains every accumulation point. Let $x\in F^c$. Then x is not an accumulation point of F (since very acc. pt. belongs to F) $$\therefore\exists\epsilon>0 \st (x-\epsilon, x+\epsilon) \in F^c$$
\end{proof}


\section{Limits}
\subsection{Limits of functions}
Important for the rigorous definition of the derivative. Let $f:D\rightarrow\R$. If the limit of $f$ as $x$ tends to $x_0$ is equal to $a$ then we write $$\lim_{x\to x_0}  = a.$$
\begin{definition}(Limit of a function - Cauchy Definition)
	$f:D\to \R$ is said to have a limit $a$ as x tends to $x_0\in\R$ if for every $\epsilon>0\ \exists\ \delta(\epsilon)>0 \st$for some/all $x\in D, 0<|x-x_0|<\delta(\epsilon) \implies |f(x)- a| <\epsilon.$
\end{definition}
It's worth noting that $|f(x)-a|<\epsilon \Leftrightarrow a-\epsilon<f(x)<a+\epsilon$ and $0<|x-X_0|<\delta \Leftrightarrow s x_0 - \delta < x < x_0 + \delta$ and $x\neq x_0$. Importantly we do not care about the value of $f$ at $x_0$ itself.
\subsection{Continuous functions}

\end{document}