\documentclass[a4paper, 12pt]{article}

\usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, color, graphics}


% region different packages
\usepackage[style=iso]{datetime2} % Uses iso date format.
% \usepackage{ pgf,tikz,pgfplots}  % Tikz packages
% \usepackage{derivative} % adds pdv command amongst others
% \usepackage{minted} % Adds minted cot snippets 
% \usepackage{circuitikz} % A bunch of macros for drawing circuits
% \usepackage{binarytree}\usetikzlibrary{graphs} % Needs ticks
\usepackage[inline]{enumitem} % Enables custom labels and adds inline option
% \usepackage{biblatex}
% \addbibresource{biblio.bib}
% endregion

% region Useful commands for new theorems definitions etc.
 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \theoremstyle{definition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
 \theoremstyle{remark}
 \newtheorem*{remark}{Remark}
% endregion

% region Macros
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\0}{\emptyset}
\newcommand{\trivial}{\begin{proof}Trivial, left as an exercise to the reader.\end{proof}}
\newcommand{\quotes}[1]{``#1''} % For when i forget how to do quotes properly
% endregion

% region darkmode
% \pagecolor[rgb]{0,0,0}
% \color[rgb]{0,0.7,0}
% \usemintedstyle{monokai} % Only use for minted code
% endregion

% region Document specific
% Use this to manually set the displayed date. Defaults to current system date.
% \date{October 21, 2014}
% \setcounter{section}{-1}
% endregion

\begin{document}

\title{A-2}
\author{  Alex West  }
\maketitle

% \tableofcontents
\subsection*{Question 1}
\begin{enumerate}[label = (\roman{*})]
    \item The method is explicit as the coefficient of \(f_{n+4}\) is zero.
    % \item The linear difference operator is given by \[L_hz(t)=z(t+4h)-\frac{8h}{3}z'(t+3h)+\frac{4h}{3}z'(t+2h)-\frac{8h}{3}z'(t+h)-z(t)\] 
    \item Then we have \(C_0=1-1=0\) and \(C_1=-1+4 -\frac{4}{3}(2-1+2)=0\), for other \(C_q\) we use the formula \[C_{q}= \frac{1}{q!}(\alpha_{1}+2^{q}\alpha_{2}+\dots+k^{q}\alpha_{k})-\frac{1}{(q-1)!}(\beta_{1}+2^{q-1}\beta_{2}+\dots+k^{q-1}\beta_k).\] In this case that reduces to \[C_q=\frac{1}{q!}(4^q) - \frac{4}{3(q-1)!}(2-2^{q-1}+2\cdot3^{q-1})=\frac{4^q}{q!} - \frac{4(2-2^{q-1}+2\cdot3^{q-1})}{3(q-1)!}.\] So we have \begin{align*}
        C_3 &= 0\\
        C_4 &= 0\\
        C_5 &= \frac{14}{45}
    \end{align*} So the error constant is \(\frac{14}{15}\) and the order of consistence is \(4\).
    \item The characteristic polynomial is given by \[\rho(r)=r^4-1\] hence \[\rho(r)=0\implies r=\pm 1.\] So the LMM satisfies the root condition as is zero stable.
    \item It's both consistent and zero stable and hence convergent.
\end{enumerate}


\subsection*{Question 2}
\begin{enumerate}[label =(\roman{*})]
    \item If we first solve \[x''-2x'+2x=0,\] by assuming the solution is of the form \(x(t)=e^{\lambda t}\) substituting this in gives us 
        \begin{align*}
            e^{\lambda t}(\lambda^2-2\lambda+2)=0 \implies \lambda=1\pm i.
        \end{align*}
        So our general solution is \(x(t)=c_1e^{(1-i)t}+c_2e^{(1+i)t}\) applying eulers identity gives \[x(t)=(c_1\cos(t)+c_2\sin(t))e^t,\] not we've redefined \(c_1\) and \(c_2\). To solve \[x''-2x'+2x=t^2\] we assume solutions are of the form \(x(t)=a_1+a_2t+a_3t^2\) substituting this in gives 
        \begin{align*}
            2a_3-2(2a_3t+a_2) + 2(a_3t^2+a_2t+a_1) &= t^2\\
            \implies \begin{matrix}2a_3 - 2a_2 + 2a_1 &= 0\\
                -4a_3+2a_2 &= 0\\
                2a_3 &=1
            \end{matrix}
            \implies \begin{matrix}
                a_3 &= \frac{1}{2}\\
                a_2 &= 2a_3\\
                a_1 &= a_3
            \end{matrix}\\
            \implies x(t)=\frac{1}{2}(1+2t+t^2)
        \end{align*}
        Combining the two solutions gives us \[x(t)=\frac{1}{2}(1+2t+t^2)+ (c_1\cos(t)+c_2\sin(t))e^t,\]
        plugging in our boundary values we get 
        \begin{align*}
            x(0)&=\frac{1}{2}+c_1=1\\
            x(\pi/2)&=\frac{(2+\pi)^2}{8}+c_2e^{\pi/2}=2\\
        \end{align*}
        \(\implies\)
        \begin{align*}
                c_1 &=\frac{1}{2}\\
                c_2 &= \frac{12-4\pi-\pi^2}{8e^{\pi/2}}
        \end{align*}
        So the exact solution is \[x(t)=\frac{1}{2}(1+2t+t^2)+\bigg(\frac{\cos(t)}{2}+\frac{12-4\pi-\pi^2}{8e^{\pi/2}}\sin(t)\bigg)e^t.\]
        \item The partial derivative \(f_x(t,x,x')\) isn't strictly positive for all \(t\in[0,\pi]\).
\end{enumerate}

\subsection*{Question 3}
\begin{enumerate}[label = (\roman{*})]
    \item 
    We have \(u_t = 2u_{xx}-3u_x\), so using central difference approximation for \(u_x\) we have 
    \begin{align*}
        u_x &\approx \frac{1}{2h}(u_{i+1,j}-u_{i-1,j}),\\
        u_t &\approx \frac{1}{k}(u_{i,j+1}-u_{i,j}),\\
        u_{xx} &\approx \frac{1}{h^2}(u_{i+1,j}-2u_{ij}+u_{i-1,j}).
    \end{align*}
    This gives us 
    \begin{align*}
        \frac{1}{k}(u_{i,j+1}-u_{i,j}) &= \frac{2}{h^2}(u_{i+1,j}-2u_{ij}+u_{i-1,j}) - \frac{3}{2h}(u_{i+1,j}-u_{i-1,j})\\
        u_{i,j+1} &= \frac{2k}{h^2}(u_{i+1,j}-2u_{ij}+u_{i-1,j}) - \frac{3k}{2h}(u_{i+1,j}-u_{i-1,j})+u_{i,j}\\
        u_{i,j+1} &= (\frac{2k}{h^2} - \frac{3k}{2h})u_{i+1,j}+(\frac{2k}{h^2}-\frac{3k}{2h})u_{i-1,j}+(1-\frac{4k}{h^2})u_{i,j}
    \end{align*}
    \item Using taylor expansion we get 
    \begin{align*}
        u_{i+1,j}&=(u+h\frac{\partial u}{\partial x} + \frac{h^2}{2}\frac{\partial^2 u}{\partial x^2}+\frac{h^3}{6}\frac{\partial^3 u}{\partial x^3}+O(h^4))_{i,j},\\
        u_{i-1,j} &= (u - h\frac{\partial u}{\partial x}+\frac{h^2}{2}\frac{\partial^2 u}{\partial x^2} - \frac{h^3}{6}\frac{\partial^3 u}{\partial x^3} + O(h^4))_{i,j},\\
        u_{i,j+1} &= (u+k\frac{\partial u}{\partial t} + \frac{k^2}{2}\frac{\partial^2 u}{\partial t^2} + \frac{k^3}{6}\frac{\partial^3 u}{\partial t^3} + O(k^4))_{i,j}.
    \end{align*}
    So we have
    \begin{align*}
        T_{i,j}= (\frac{2k}{h^2} - \frac{3k}{2h})(2u+h^2\frac{\partial^2 u}{\partial x^2}) + (1-\frac{4k}{h^2})u+\\
        = (1-\frac{3k}{h})u+k(2-\frac{3h}{2})\frac{\partial^2 u}{\partial x^2}+O(k^4,h^4)
    \end{align*}
    \item For the scheme to be consistent we kneed \(T_{ij}\rightarrow 0\) as \(h,k\rightarrow 0\), so the scheme is not consistent.
\end{enumerate}
\end{document}
