\documentclass[a4paper, 12pt]{article}

\usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, color, graphics}


% region different packages
\usepackage[style=iso]{datetime2} % Uses iso date format.
% \usepackage{ pgf,tikz,pgfplots}  % Tikz packages
% \usepackage{derivative} % adds pdv command amongst others
% \usepackage{minted} % Adds minted cot snippets 
% \usepackage{circuitikz} % A bunch of macros for drawing circuits
% \usepackage{binarytree}\usetikzlibrary{graphs} % Needs ticks
\usepackage[inline]{enumitem}
% endregion

% region Useful commands for new theorems definitions etc.
 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \theoremstyle{definition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
% endregion

% region Macros
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\0}{\emptyset}
\newcommand{\trivial}{\begin{proof}Trivial. Left as an exercise to the reader.\end{proof}}
% endregion

% region dark mode
% \pagecolor[rgb]{0,0,0}
% \color[rgb]{0,0.7,0}
% \usemintedstyle{monokai} % Only use for minted code
% endregion

% Use this to manually set the displayed date. Defaults to current system date.
\date{October 21, 2014}

\begin{document}

\title{Assignment A-1}
\author{  Alex West  }
\maketitle

\subsection*{Question 1}
For U-3 the quiz was fine, question 2 was also fine. Question 3 was also fine, although I could have saved some paper by using on the lower quarter of the matrices. For U-4 again the quiz was fine as was question 2. Question 3 was little trickier but went well. The fourth question went very well apart from I managed to miss the negative for the determinate which caused me some confusion. 
\subsection*{Question 2}
\begin{enumerate*}[label = (\arabic{*})]
    \item True
    \item False
    \item True
    \item False
    \item True
    \item True
    \item False
    \item True
    \item True
    \item False
\end{enumerate*}
\pagebreak
\subsection*{Question 3}
As \(A\in\text{Sym}(n,\R)\) there exists \(U\in O(n)\) such that \(U^{-1}AU\) is zero everywhere apart from the diagonal; where we can denote each \(u_{ii}=\lambda_i\). Further we can note that \((U^{-1}AU)^k=U^{-1}A^kU\) as all the \(U^{-1}U\) pairs cancel. Hence, we can compute
\begin{align*}
    U^{-1}p(A)U&=U^{-1}\biggl(\sum_{k=0}^m c_{2k}A^{2k}\biggr)U\\
    &= \sum_{k=0}^m c_{2k}(U^{-1}A^{2k}U)\\
    &= \sum_{k=0}^m c_{2k}(U^{-1}AU)^{2k}\\
    &= \sum_{k=0}^m c_{2k}\begin{pmatrix}\lambda_1&&0\\&\ddots&\\0&&\lambda_n\end{pmatrix}^{2k}\\
    &=\begin{pmatrix}p(\lambda_1)&&0\\&\ddots&\\0&&p(\lambda_n)\end{pmatrix}.
\end{align*}
Each \(p(\lambda_i)>0\), as \(c_{2k}>0\) and any real number squared is positive. But this implies that \(p(A)\) is positive definite. 
\newpage
\subsection*{Question 4}
\begin{enumerate}[label=(\roman{*})]
    \item Let \[L=\begin{pmatrix}
        1&0&0&0\\
        0&1&0&0\\
        0&0&1&0\\
        0&0&0&-1
    \end{pmatrix},\] then if \(A\in O((3,1),\R)\) we have \(A^TLA=L\). Note that we have \(A^T=A\), so we compute 
    \begin{align*}
        A^TL&=AL\\
        &=\begin{pmatrix}
            1&0&0&0\\
            0&1&0&0\\
            0&0&\cosh{\theta}&\sinh\theta\\
            0&0&\sinh{\theta}&\cosh{\theta}
        \end{pmatrix}
        \begin{pmatrix}
            1&0&0&0\\
            0&1&0&0\\
            0&0&1&0\\
            0&0&0&-1
        \end{pmatrix}\\
        &= \begin{pmatrix}
            1&0&0&0\\
            0&1&0&0\\
            0&0&\cosh{\theta}&-\sinh\theta\\
            0&0&\sinh{\theta}&-\cosh{\theta}
        \end{pmatrix}
    \end{align*}
    Then we compute 
    \begin{align*}
        A^TLA&=ALA\\
        &=\begin{pmatrix}
            1&0&0&0\\
            0&1&0&0\\
            0&0&\cosh{\theta}&-\sinh\theta\\
            0&0&\sinh{\theta}&-\cosh{\theta}
        \end{pmatrix}
        \begin{pmatrix}
            1&0&0&0\\
            0&1&0&0\\
            0&0&\cosh{\theta}&\sinh\theta\\
            0&0&\sinh{\theta}&\cosh{\theta}
        \end{pmatrix}\\
        &= \begin{pmatrix}
            1&0&0&0\\
            0&1&0&0\\
            0&0&\cosh^2{\theta}-\sinh^2\theta&0\\
            0&0&0&\sinh^2\theta-\cosh^2{\theta}
        \end{pmatrix}\\
        &= \begin{pmatrix}
            1&0&0&0\\
            0&1&0&0\\
            0&0&1&0\\
            0&0&0&-1
        \end{pmatrix}=L.
    \end{align*}
    Hence, we have \(A\in O((3,1),\R)\).
    \item
    \item Let \(U\in G\) then \[||U||=(2+\frac{2}{1-v^2}+\frac{2v^2}{1-v^2})^{\frac{1}{2}}=\sqrt{2}(1+\frac{1+v^2}{1-v^2})^{\frac{1}{2}}=\sqrt{2}(\frac{1}{1-v^2})^{\frac{1}{2}}.\] For \(G\subset B_R(0)\) (i.e., bounded) then there must be some \(R\in\R\) such that \(||U||<R\) for all \(v\). However, as \(v\rightarrow\pm 1\), the norm \(||U||\rightarrow \infty\) so no such \(R\in\R\) can exist.
    \item The Lorentz group \(O((3,1);\R)\) is not compact.
\end{enumerate}
\subsection*{Question 5}
\begin{enumerate}[label = (\roman{*})]
    \item First note that \(\{1,-1\}\) is a subgroup of \(\Z\setminus\{0\}\) under multiplication. Then for all \(X,Y\in H\) we have \(\det X\in \{-1,1\}\) by definition and the determinate preserves the group operation as \(\det(XY)=\det(X)\det(Y)\).
    \item In order to prove that \(H\) is a matrix Lie group we first must check if \(H\) is a subgroup of \(GL(n,\R)\). Take any \(X,Y\in H\), then note that \(\det({Y^{-1}})=\frac{1}{\det(Y)}=\det(Y)\) as \(\frac{1}{\pm1}=\pm1\). Then \[\det(XY^{-1})=\det(X)\det(Y^{-1})=\det(X)\det(Y)\in\{-1,1\},\] as \(\{-1,1\}\) is closed under multiplication. Hence, for all \(X,Y\in H\) we have \(XY^{-1}\in H\) satisfying the subgroup criterion.\\ We next need to show that \(H\) is closed. 
    % If we take a sequence of matrices \((X^{(k)})_{k=1}^\infty\), where \(A^{(k)}\in H\) and as \(k\rightarrow \infty\) we have \(A^{(k)}\rightarrow A\in GL(n,\R)\), then we need to show that \(A\in H\). Then 
 If we note that the determinate of a matrix is a continuous function from \(GL(n,\R)\rightarrow \R\) and that \(H\) is by definition the pre-image (of the determinate) of \(\{-1,1\}\). Then as \(\{-1,1\}\) is a closed set (it's complement \((-\infty,-1)\cup(-1,1)\cup(1,\infty)\) is open) \(H\) is also a closed set as the pre-image of a closed set. So \(H\) is a closed subgroup of \(GL(n,\R)\) and as such a matrix Lie group.
 \item The kernel is the \(SL(n,\R)\), as the neutral element of \(\{
    -1,1\}\) is \(1\). Hence, the kernel will be matrices with determinate \(1\).
\end{enumerate}

\subsection*{Question 6}
\begin{enumerate}[label = (\roman{*})]
    \item If \(A(x)\in B_1(A(1))\) we have 
    \begin{align*}
        ||A(x)-A(1)||&<1\\
        ||\begin{pmatrix}
            2&1+2x\\1&2
        \end{pmatrix} -
        \begin{pmatrix}
            2&3\\1&2
        \end{pmatrix}
        || &<1\\
        ||\begin{pmatrix}
            0&-2+2x\\0&0
        \end{pmatrix}||&<1\\
        (0^2 + (-2+2x)^2+0^2+0^2)^{\frac{1}{2}}&<1\\
        |-2+2x|&<1.
    \end{align*}
    The matrix \(A(x)\in GL(2,\R)\) if and only if, \(\det(A(x))\neq 0\) giving us 
    \[\det(A(x))=4-1(1+2x)=3-2x\neq 0\implies x\neq \frac{3}{2},\]
    i.e., the only \(A(x)\) not in \(GL(2,\R)\) is \(A(\frac{3}{2})\). But \(A(\frac{3}{2})\notin B_1(A(1)\) as \(x=\frac{3}{2}\) gives \[|-2+2x|=|-2+2\cdot\frac{3}{2}|=1\nless 1.\] Hence, if \(A(x)\in B_1(A(1))\), then \(A(x)\in GL(2,\R)\).
    \item \(||A(1)-A(\frac{3}{2})||=1\) and \(A(\frac{3}{2})\) is not in \(GL(2,\R)\)
\end{enumerate}
\end{document}