\documentclass[a4paper, 12pt]{article}

 \usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, graphics,color, derivative}

 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
 \newtheorem*{remark}{Remark}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\0}{\emptyset}

\begin{document}

\title{MA-311 - Assignment 1}
\maketitle
\begin{enumerate}
    \item \begin{enumerate}{i)}
        \item \(\xi = x, \nu = x- y\) using this relationship we can find \(u_{xx}, u_{xy}, u_{yy} \)
        \[u_x = \pdv{u}{\xi} \pdv{\xi}{x} + \pdv{u}{\eta} \pdv{\eta}{x} = u_\xi + u_\eta\]
        This then gives us:
        \[u_{xx} = u_{\xi\xi} + 2u_{\xi\eta} + u_{\eta\eta} \]
        \[u_{xy} = -u_{\xi\eta} -u_{\eta\eta}\]
        Then for \(u_{yy}\):
        \[u_{y}  = 0u_{\xi} -u_{\eta} \implies u_{yy} = u_{\eta\eta}\]
    \end{enumerate}
\end{enumerate}
\end{document}