\documentclass[a4paper, 12pt]{article}

\usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, color, graphics}


% region different packages
\usepackage[style=iso]{datetime2} % Uses iso date format.
% \usepackage{ pgf,tikz,pgfplots}  % Tikz packages
% \usepackage{derivative} % adds pdv command amongst others
% \usepackage{minted} % Adds minted cot snippets 
% \usepackage{circuitikz} % A bunch of macros for drawing circuits
% \usepackage{binarytree}\usetikzlibrary{graphs} % Needs ticks
\usepackage[inline]{enumitem} % Enables custom labels and adds inline option
% \usepackage{biblatex}
% \addbibresource{biblio.bib}
% endregion

% region Useful commands for new theorems definitions etc.
 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \theoremstyle{definition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
 \theoremstyle{remark}
 \newtheorem*{remark}{Remark}
% endregion

% region Macros
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\0}{\emptyset}
\newcommand{\trivial}{\begin{proof}Trivial, left as an exercise to the reader.\end{proof}}
\newcommand{\quotes}[1]{``#1''} % For when i forget how to do quotes properly
% endregion

% region darkmode
% \pagecolor[rgb]{0,0,0}
% \color[rgb]{0,0.7,0}
% \usemintedstyle{monokai} % Only use for minted code
% endregion

% region Document specific
% Use this to manually set the displayed date. Defaults to current system date.
\date{2023-03-21}
% \setcounter{section}{-1}
% endregion

\begin{document}

\title{Document Title}
\author{   }
\maketitle

% \tableofcontents

\subsection*{Question 1}
\begin{enumerate}[label = (\roman{*})]
    \item When, the order of the polynomial is too low the bias is higher and the variance is lower relatively. When the order of the polynomial is higher it matches the noise to closesly, i.e., overfitting; resulting in higher variance and lower bias.
    \[\mathbb{E}[(z-\bar{z})^2]-(\bar{z}-z_0)^2\]
    \item The first attempt was underfitted and the second attempt was over fitted.
    \item Order 4
\end{enumerate}
\subsection*{Question 2}
\begin{enumerate}[label = (\roman{*})]
    \item There are 46 negative, and 54 positive.
    \item \(FN+TP=55\) would imply that the where 55 positive results in the data set, but there are only 54.
    \item Denote are expected result by the function \(y\) and measured result by \(\hat{y}\) then we have: \\
    \begin{tabular}{c|c c| c}
        & \(y=1\)& \(y=-1\) &\\
        \hline 
        \(\hat{y}=-1\) &  45 &  0& 45\\
        \(\hat{y}=1\) &  1 &  54 & 55\\
        \hline
        & 46 & 54 & 100

    \end{tabular}
    \item We use the formulas, \(recall=\frac{TP}{TP+FN}\), \(precision=\frac{TP}{TP+FP}\) and \(F_1 = \frac{2\cdot TP}{P^\ast+P}=\frac{2\cdot TP}{2\cdot TP+FP+FN}\).
    \begin{center}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \(t\) & recall & precision& \(F_1\)\\
            \hline
            0.10 & 1.00 & 0.93 & 0.96\\
            0.20 & 1.00 & 0.96 & 0.98\\
            0.30 & 1.00 & 0.98 & 0.99\\
            0.40 & 1.00 & 1.00 & 1.00\\
            0.50 & 1.00 & 1.00 & 1.00\\
            0.60 & 0.96 & 1.00 & 0.98\\
            0.70 & 0.96 & 1.00 & 0.98\\
            0.80 & 0.96 & 1.00 & 0.98\\
            0.90 & 0.94 & 1.00 & 0.97\\
            \hline
        
        \end{tabular}
    \end{center}
    \item \(t=0.40\) or \(0.50\) would be the best values as they both have a perfect \(F_1\) score.
    \item An estimate for the lower bound for the area under the curve is given by \(\frac{F_1}{2}\). So we have AUC \(=0.5\), random guessing would have AUC \(=P/n =54/100=0.54\) which is better. However, are estimate is lower bound, so it's likely as good or slightly better than random guessing.
\end{enumerate}
\hrule\hfill\\
Unnskyld.
\end{document}
