\documentclass[a4paper, 12pt]{article}

 \usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, graphics,color}

 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
 \newtheorem*{remark}{Remark}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\0}{\emptyset}

\begin{document}

\title{MA-192 - Applied Statistics}
\author{  Alex West  }
\maketitle

\tableofcontents
\newpage

\section{Introduction}
\subsection{Terminology}
Data analysis is the process of gathering raw data, analysing it and turning it into meaningful statements that serve a specific purpose. Data can be \textbf{qualitative} (e.g.\ colour, make, model) or \textbf{quantitative} i.e.\ numerical meaning things like height or population. Quantitative data can be broken down into \textbf{discrete} data which is distinctly countable (e.g.\ population) or into \textbf{Continuous} data which can be measure theoretically to infinite precision (e.g.\ height, temperature). 

\begin{definition}
	\textbf{Descriptive} Summarizes key characteristics into a simpler format with drawing conclusions.
\end{definition}
\begin{definition}
	\textbf{Inferential} Infers information about a large population by studying a small section.
\end{definition}
\begin{definition}
	\textbf{Predictive} Extends inferential analysis to make predictions about as yet unknown data sets. The input data is called \textbf{training data}. \textbf{Test data} can be used to verify the predictions.
\end{definition}
\begin{definition}
	\textbf{Population} The collection of objects under discussion.
\end{definition}
\begin{definition}
	\textbf{Sample} Any subset of the population.
\end{definition}
\begin{definition}
	\textbf{Statistics} The values of different characteristics of the sample.
\end{definition}
\begin{definition}
	\textbf{Parameters} The corresponding value of the characteristics for the population.
\end{definition}


\subsection{The Process}
Institute of faculty of Actuaries of key steps in data analysis.
\begin{enumerate}
	\item \textbf{Develop} well defined objectives for the analysis.
	\item \textbf{Identify} data that will be needed
	\item \textbf{Collect} the data from appropriate sources with appropriate methods.
	\item \textbf{Process} and format data for analysis
	\item \textbf{Clean} data by addressing any unusual or missing items.
	\item \textbf{Explore} the data through any of the three types of analysis.
	\item \textbf{Model} the data e.g. create a curve or algorithm.
	\item \textbf{Communicate} the results.
	\item \textbf{Monitor} the process update as needed.
\end{enumerate}

\begin{definition}
	\textbf{Random Sampling} An entirely random selection from the population.
\end{definition}
\begin{definition}
	\textbf{Stratified} Classify the population into smaller groups and then sampling from within each group.
\end{definition}
\begin{definition}
	\textbf{Cross-sectional data} The collection of data across a population at the same time.
\end{definition}
\begin{definition}
	\textbf{Longitudinal data} The collection of data of one subject over time.
\end{definition}
\begin{definition}
	\textbf{Censored data} Data that is partially know e.g. Someone says the earn greater than £1 but doesn't specify an amount.
\end{definition}
\begin{definition}
	\textbf{Truncated data} Data that is completely unknown e.g.\ subject refused to answer that question.
\end{definition}
\begin{definition}
	\textbf{Big data} Large data sets that can't be analysed with traditional techniques. Characterized by the size and variety of the data s well as the speed it's collected.
\end{definition}


\section{Probability}
\subsection{Set Theory}
\begin{definition} \textbf{Experiment} A process that can be repeated again and again with different outcomes that have different probabilities.
\end{definition}
\begin{definition}
	The set of possible outcomes from an experiment is called \textbf{sample space} denoted by $\mathbf{\Omega}$.
\end{definition}

\begin{definition}
	Any subset $E$ of $\Omega$ is an \textbf{event}.
\end{definition}
\begin{definition}
	An \textbf{Elementary Event} is a single out come $\omega\in\Omega$. The basic rules of set theory are:
	\begin{enumerate}
		\item $A \cup B$ - $A$ or $B$ (not xor).
		\item $A \cap B$ - $A$ and $B$.
		\item $A^c$ not $A$.
		\item $A \setminus B$ A but not B.
		\item $A \cup (B\cap C) = (A \cup B)\cap(A\cup C)$
		\item $A \cap (B\cup C) = (A\cap B)\cup(A\cap C)$
	\end{enumerate}
\end{definition}
\begin{definition}
	If $A \cap B = \0$ then $A$ and $B$ are \textbf{mutually exclusive}.
\end{definition}


\subsection{Probability Functions}
\begin{definition} 
	If a $\mathcal{A}$ is the set of all events in $\Omega$ Then a function $P:\mathcal{A} \rightarrow [0,1]$ is a probability function when: 
	\begin{itemize}
		\item $P(A)\geq 0, A\in \mathcal{A}$
		\item $P(\Omega)=1$
		\item $P(A \cup B) = P(A) + P(B)$ when A and B are mutually exclusive
	\end{itemize}
\end{definition}
\begin{definition}
	 $(\Omega,\mathcal{A},P)$ is called a probability space.
\end{definition}

\subsubsection{Basic Results for probability functions}
\begin{enumerate}
	\item $P(\0)=0$
	\item $P(A) \leq P(B) \Leftrightarrow A \subset B$
	\item $P(A \cup B) = P(A) + P(B) - P(A\cap B).$
\end{enumerate}


\subsection{Independence}
\begin{definition}
	 Two events are \textbf{independent} if $P(A \cap B) = P(A)P(B)$.
\end{definition}
\begin{definition} 
	\textbf{pairwise independent}
\end{definition}
\subsection{Conditional Probability} 
\begin{definition} 
	The probability of B given A is called \textbf{conditional probability} and is denoted by $P(B|A)$ which is defined like so: $$ P(B|A)=\frac{P(B\cap A)}{P(A)} \text{given } P(A)>0.$$ 
\end{definition}


\subsection{Random Variables and Distributions}
\begin{definition}
	A \textbf{random variable} is a real-valued function $X$ defined on the sample space. i.e. $X:\Omega\rightarrow \R$. It gives a random numerical value to every event in $\Omega$.
\end{definition}


\subsubsection{Discrete Random Variables}
An example of a discrete random variable is tossing a coin For the experiment  of  flipping  a  fair  coin  twice let $X$ be the random variable that denotes the number of tails appearing. Then \(X\) has possible  values $\{0,1,2\}$.
\begin{definition}
	A random variable that can take only a countable number of possibilities is said to be \textbf{discrete}.
\end{definition}
\begin{definition}
	$P_X(x) = P(X=x) :=$ the probability that of a random variable $X$ equals $x$.
\end{definition}
\begin{definition}
	The function $P(X=x)$ where $X$ is a discreet random variable is called the \textbf{probability mass function}.
\end{definition}
When talking about continuous random variables this is called the probability density function and some people use density for both but for now we shall use mass.
\begin{definition}
	For a discrete random variable $X$ with a probability mass function $P(X=x)$ then \textbf{expected value} is \[E(X) = \sum_{\text{all }x}x(P(X=x))\]
\end{definition}
From this we can see that the expected value is an average weighted by the probability that $P(X=x)$. So $E(X)$ is the mean of the random variable $X$ denoted by $\mu$. It's also worth noting that $E(aX+bY +c) = aE(X) + bE(Y) +c$. 
\begin{definition}
	The \textbf{$k^\text{th}$ moment of $X$} or the moment of order $X$ where $X$ is a discrete random variable and $k\in\N$. Is defined like so $$E(X^k)=\sum_{\text{all x}} x^k*P(X=x).$$
\end{definition}
So the expected value is the first moment and a measure of central value to measure dispersion and other data characteristics higher order moments are used.
\begin{definition}
	The \textbf{variance} of a discrete random variable with a mean $\mu$ and a probability mass function $P_x$ is denoted by $Var(X)$ or $\sigma^2$. Where $$Var(X) = E[(X-\mu)^2]=\sum_{\text{all x}} (x-\mu)^2P_X(x).$$
\end{definition}
In essence the variance is the square of the distance between $X$ and it's mean. The \textbf{standard deviation} is just the square root of the variance and is sometimes used as a measure of dispersion.
The variance can also be calculated like follows:\[Var(X)=E(X^2) - (E(X))^2.\]
i.e. the variance is the second moment minus the square of the first moment.
Its also worth noting that \[Var(aX+b) = a^2Var(X).\]This can be proved using the previous formula.


\subsubsection{Random Continuous Variables}
A random continuous variable is one who set of possible values are uncountable e.g. length as there is theoretically the length could be any real number so you could have $P(X=\pi)$
\begin{definition}
	$X$ is a \textbf{continuous random variable} iff there exists a non-negative function f, defined $\forall x\in\R$ such that for any $B\subset\R$ \[P(X\in B)=\int_B f(x)dx\]. This function f is called the \textbf{probability density function} (PDF) of $X$.
\end{definition}
The PDF $f(x)$ is very similar to the probability mass function $P(X=x)$ that was defined the for discrete variables. They difference being while for the discrete case we could sum each individual value for the continuous case we must use an integral as it's be definition a continuous sum. As a quick example if $B=[a,b]$ then using our definition \[P(a\leq X\leq b)=\int_a^bf(x)dx.\] From the basic principle of probability that all probabilities must sum to one. So \[\int_{-\infty}^\infty{f(x)dx}=1.\] In practice however the sample space might not include all real numbers e.g. human life expectancy would be $0$ to $\infty$.
\begin{definition}
	If $X$ is a continuous random variable with a PDF $f(x)$ then \[E(X^k)=\int_{-\infty}^\infty x^kf(x)dx \hspace{1ex}\forall k\in\N.\] This is called the \textbf{$k^{th}$ moment} of $X$ or the \textbf{moment of order} $k$.
\end{definition}
\begin{definition}
	The \textbf{variance} of $X$ if the mean is $\mu$ is \[\sigma^2=\text{Var}(x)=E(X-\mu)^2=\int_{-\infty}^\infty(x-\mu)^2f(x)dx.\]
\end{definition}
As with the discrete case there is another often more useful formula for the variance which is \[\text{Var}(X)=E(X^2)-(E(X))^2.\]
The other formulas for the variance that were previously stated for the discrete case also apply.


\subsection{Discrete Uniform Distribution}
The \textbf{discrete uniform distribution} is defined as choosing from the numbers $1$ to $n$ where all numbers have equal probability. The distribution characteristics are as follows:
\begin{itemize}
	\item Sample Space $\Omega=\{1,2,3,\hdots,n\}$
	\item Random Variable X defined by $X(i)=i$ where $i\in\Omega$.
	\item Each outcome has the probability $\frac{1}{n}$
	\item Probability mass function $P(X=i)=\frac{1}{n}$.
	\item Mean $\mu = \frac{n+1}{2}$.
	\item variance $\sigma^2 = \frac{n^2-1}{12}$.
\end{itemize}
The R code to generate a discrete uniform distribution is \texttt{S<-1:[The size of the sample space]}. We can sample this in R like so \texttt{sample(S,n,replace=TRUE)} where \texttt{n} is the size of the sample.


\subsection{The Binomial Distribution}
\begin{definition}
	A \textbf{Bernoulli trial} is an experiment with two possible outcomes often called success or failure.
\end{definition}
A classic example of this tossing a coin. It could also be any yes or no question such as ``Is that car red?'' but it couldn't be an open ended question such as ``What colour is that car?''. We can phrase a Bernoulli trial as a discrete random variable $X$ by defining $X=1$ as a success and $X=0$ as a failure. This means that if $P(X=1)=p$ then $P(X=0)=1-p$. Some people define $q$ as $1-p$.
\begin{definition}
	The \textbf{binomial distribution} is the distribution of the number of successes in a series of n independent Bernoulli trials with a probability of success \(p\). A binomially distributed random variable \(Y\) is denoted by \[Y\sim Bin(n,p).\]
\end{definition}
The distribution characteristics are:
\begin{itemize}
	\item Experiment: $n$ Bernoulli trials.
	\item Sample Space $\Omega =\{1,\hdots,n\}$
	\item Each trial has the probability of success $= p$.
	\item $\mu = np$
	\item $\sigma^2 = np(1-p)$
	\item Probability mass function:\[P(Y=y)=\binom{n}{y}p^y(1-p)^{n-y}  \text{ where } y\in\Omega.\]
\end{itemize}
Just as a reminder $\binom{n}{y} = \frac{n!}{(n-y)!y!}$. The name of course relates to the binomial theorem. The binomial expansion $(a+b)^n$ can be used to prove that that the sum of all probabilities in the distribution is 1.

\subsubsection{The Mean and Variance of the Binomial Distribution}
\begin{theorem}
	The mean $\mu$ of the binomial distribution $Y\sim Bin(n,p)$ is $np$.
\end{theorem}
\begin{proof}
\begin{align*}
	E(Y) & = \sum^{n}_{y=0}(y\times P_Y(y))=\sum^{n}_{y=0}(y\binom{n}{y}p^y(1-p)^{n-y}) \\ 
	& = \sum^{n}_{y=0}(y\frac{n!}{(n-y)!y!}p^y(1-p)^{n-y}) \\
	& = np\sum^{n}_{y=1}(\frac{(n-1)!}{(n-y)!(y-1)!}p^{y-1}(1-p)^{n-y})
\end{align*}
If we let $z=y-1$ and we let $m=n-1$ subbing this back into our equation gives us: 
\begin{align*}
	np\sum^{n}_{y=1}(\frac{(n-1)!}{(n-y)!(y-1)!}p^{y-1}(1-p)^{n-y})  = np\sum^{m}_{z=0}(\frac{m!}{(m-z)!z!}p^z(1-p)^{m-z})
\end{align*}
The binomial theorem tells us that \[(a+b)^m=\sum^{m}_{z=0}\frac{m!}{(m-z)!z!}a^z b^{m-z}.\]
So using $a = p$ and $b=1-p$ we can see that 

\begin{align*}
	np\sum^{m}_{z=0}(\frac{m!}{(m-z)!z!}p^z(1-p)^{m-z}) = np(p + (1-p))^m = np(1)^m = np
\end{align*}
Hence $E(X)=np$.
\end{proof}
\begin{theorem}
	The variance, $\sigma^2$, of the binomial distribution is $np(1-p)$.
\end{theorem}
\begin{proof}
//TODO Proof of variance of binomial distribution
\end{proof}
\subsubsection{Binomial Distribution and R}
R has several functions relating to the binomial distribution including the function \texttt{dbinom(x,n,p)}. Which is used to calculate $P(X=x)$ for some distribution $X\sim Bin(n,p)$. There is also \texttt{rbinom(size,n,p)} which create a vector with a size of \texttt{size} where each value is the number of successes from randomly sampling the distribution $X\sim Bin(n,p)$. Its worth nothing the use of \texttt{r} to denote random sampling and \texttt{d} to stand for density as R uses the same naming schema for several other distributions. We can also generate a random sample of Bernoulli trials using \texttt{rbinom(size,1,p)} as aBernoulli trial is just a binomial distribution with $n=1$.


\subsection{Geometric Distributions}
\begin{definition}
	The \textbf{geometric random variable} $G$ with the parameter $p$. It's the number of Bernoulli trials  that are performed with a probability of success $p$, until the first success.
\end{definition}
For example if we counted the number of times we had to toss a coin to get heads that would be geometric random variable. The geometric distribution can denoted by \[G\sim Geo(p).\] We will be considering the geometric random variable to be the number of trials performed including the successful trial but some people including whoever wrote R don't include the successful trial. The distribution characteristics of the geometric distribution are: 
\begin{itemize}
	\item The experiment: perform repeated Bernoulli trials and record the number of the first success.
	\item Sample space $\Omega=\{1,2,\hdots\}.$
	\item Random variable G = number of the first successful trial
	\item Probability mass function: $P(G=g)=p(1-p)^{g-1}$.
	\item Mean $\mu = \frac{1}{p}$.
	\item Variance $\sigma^2 = \frac{(1-p)}{p^2}$
\end{itemize}
\subsubsection{The Geometric Distribution and R} 
It's important to remember that R defines the geometric distribution as the number of failures until the first success. Not including the first success. i.e. It's one less than one might expect. The R to create a vector containing a random sample of size $n$ of $R\sim Geo(p)$ is \texttt{rgeom(n,p)}. To adjust it to include the success simply add one like so \texttt{rgeom(n,p) + 1}. To calculate the probability mass function in R use \texttt{dgeom(g,p)}. i.e. \texttt{dgeom(g,p)} returns $P(G=g)$ for $G\sim Geo(p)$ and it's again important to remember that it's only the number of failures not including the success.


\subsection{The Poisson Distribution.}
The Poisson distribution is defined by the mean number of occurrences of an event ($\lambda$) over a given time period. It's important to note that each occurrence of a the event should be independent and the mean number of occurrences has to be consistent. It had the following characteristics:
\begin{itemize}
	\item Sample space $\Omega=\{0,1,2,\hdots\}$
	\item Random variable $X = $ the number of times the event occurs.
	\item Mean $\mu=\lambda$.
	\item Variance $\sigma^2=\lambda$.
	\item Probability mass function: $P(X=x)=\frac{\lambda^xe^{-\lambda}}{x!} \forall x\in\Z$
\end{itemize}
The Poisson distribution is denoted by $X\sim Po(\lambda)$ where $\lambda$ is the mean number of occurrences over a given time period. The sum of of all the probabilities in the Poisson distribution is \[\sum_{x=0}^{\infty}P(X=x)=\sum_{x=0}^{\infty}\frac{\lambda^xe^{-\lambda}}{x!}=e^{-\lambda}\sum_{x=0}^{\infty}\frac{\lambda^x}{x!}=e^{-\lambda}e^\lambda=1.\] This is is good as it's means all the probabilities sum to one. It's worth noting that this relies on the exponential function sum i.e. $\sum_{x=0}^{\infty}\frac{a^x}{x!}=e^a$. 

\subsubsection{Approximating the binomial distribution}
A binomial distribution with a large $n$ (generally $\geq50$) and a small $p$ ($\leq0.05$) can be approximated by the Poison distribution with $\lambda=np$.

\subsubsection{The Poisson Distribution and R}
Like other distribution R has a function \texttt{rpois(n,lambda)} that generates a random sample of size n from $X\sim Po(\lambda)$. It also has a function for calculating the probability mass function, \texttt{dpois(x,lambda)} which calculates $P(X=x)$ for $X\sim Po(\lambda)$.


\subsection{The Normal Distribution}
The normal distribution sometimes called the Gaussian distribution is characterised by data clustering around the mean. This gives it it's infamous bell shape. \[\text{If I was less lazy there'd be a picture here but just Google it.}\] There are lots of examples of data that follows the normal distribution human height and IQ amongst others. The normal distribution unlike other distributions looked at so far is continuous. A continuous random variable $X$ with a mean $\mu$ and variance $\sigma^2$ is denoted by $X\sim N(\mu,\sigma^2)$. The PDF of such such a distribution is \[f(x)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}, \forall x\in\R.\] There is also something called the standard normal which is when $\mu=0$ and $\sigma^2=1$. This is useful for reasons that will become clear later.
\subsubsection{Basic Properties of the Normal Distribution}
\begin{itemize}
	\item If $X\sim N(\mu,\sigma^2)$ then $aX+b\sim N(a\mu+b,(a\sigma)^2)$. This follows from are formulas for $E(aX+b)$ and $\text{Var}(aX+b).$
	\item If $X\sim N(\mu_1,\sigma^2_1)$ and $Y\sim N(\mu_2,\sigma^2_2)$ then $X+Y\sim N(\mu_1 +\mu_2,\sigma^2_1 + \sigma^2_2)$.
	\item We can \textbf{standardise} a distribution $X$ by saying $Z=\frac{X-\mu}{\sigma}\sim N(0,1).$ This follows from the first property.
\end{itemize}
In order to calculate probabilities for the normal distribution we we use the \textbf{cumulative distribution function} (CDF) of the standard normal which is give by \[\phi(x)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^xe^{-\frac{t^2}{2}}dt.\] This gives the area under the standard normal curve to the left of $x$. The PDF for the standard normal does not have an anti-derivative so $\phi(x)$ can be written as a formula. As a result we must use statistical tables, Excel, R, e.t.c. to get the correct values. Some tables give the value of $1-\phi(x)$ instead of $\phi(x)$ so it's worth noting that \[\phi(-x)=1-\phi(x).\] It's also worth noting that $1-\phi(x)$ simply gives the area to the right of $x$ instead of the left. Also the as the normal distribution is continuous the there is no probability mass at any single point i.e $P(Z=z)=0$. And also as a result $P(Z\leq z)=P(Z<z)=\phi(z)$.
\subsubsection{The Normal Distribution and R}
There are four main functions for dealing with normal distribution in $R$. 
\begin{itemize}
	\item There is \texttt{dnorm(x, mean, sd)} which gives the height of the probability distribution at a given point x (i.e it calculates $f(X)$) for a given mean and standard deviation. 
	\item Then there's \texttt{pnorm(x, mean, sd)} which calculates the CDF i.e. the value of $\phi(x)$ for a given mean and standard deviation.
	\item There's also \texttt{qnorm(a, mean, sd)} which takes a probability and gives the number who's cumulative value matches that probability. i.e. it solves $\phi(x)=a$ for $x$.
	\item Finally we have \texttt{rnorm(n, mean, sd)} which generates a vector of size \texttt{n} of normally distributed random numbers.
\end{itemize}


\subsection{Student's $t$ Distribution}
The normal distribution is inadequate for small sample sizes so the student's $t$ distribution was developed.
\begin{definition}
	If $x_1,\hdots,x_n$ is a random sample of observations with $n\geq2$ from the distribution $X\sim N(\mu,\sigma^2)$ the random variable \[T=\frac{\bar{X}-\mu}{\frac{s}{\sqrt{n}}}\] is said to have a \textbf{t distribution} with $(n-1)$ degrees of freedom.
\end{definition}
As $n\rightarrow\infty$, the $t$ distribution tends towards the normal distribution. However the $t$ distribution has larger tails i.e. its more likely that values fall further away from the mean than in the normal distribution. As with the normal values can be calculated with programs like R and Excel or looked up in tables.

\subsection{Central Limit Theorem}
The \textbf{central limit theorem (CLT)} is a used for approximating the mean of a collection of random variables (with certain key properties) by the normal distribution. Compared to the students t distribution which applies when you are taking small samples from something presumably normally distributed and you don't know the population mean and variance. The CLT applies when you are taking larger samples (generally $n\geq30$) from a distribution that is not necessarily normal but you do know the population mean and variance.
\begin{theorem}
	Let $X_1,X_2,\hdots,X_n$ be a sequence of independent and identically distributed random variables with a finite mean $\mu$ and variance $\sigma^2$. Then \[\frac{X_1 +\hdots+X_n -n\mu}{\sigma\sqrt{n}}\] tends to the standard normal as $n\rightarrow\infty$.
\end{theorem} 
Another way of stating the CLT is that the sampling distribution of the mean random random variable \[\bar{X}=\frac{X_1+\hdots+X_n}{n}\] tends to the normal distribution with mean $\mu$ and variance $\frac{\sigma^2}{n}$ as $n\rightarrow\infty$. The central limit theorem allows us to approximate discrete distributions like the binomial as normal distribution. However a continuity correction must be applied as for discrete distribution $P(X\leq x)=P(X<x+1)$ however this can be well approximated assuming the other requirements for the CLT are met by using $P(X\leq x)\approx P(Y\leq x+1/2).$ 


\section{Parameter Estimation With Point Estimates
and Confidence Intervals}
Inferential statistics is primarily using information about a sample to estimate a population parameter and testing the validity of a hypothesis about a population parameter.
\begin{definition}
	An \textbf{estimator} is a statistic used to proved a estimate of a population parameter.
\end{definition}
\begin{definition}
	A \textbf{point estimate} is the numerical value of an estimator calculated for a particular sample. The point estimate is often denoted by using a hat e.g. $\bar{x}=\hat{\mu}.$
\end{definition}
\begin{definition}
	The \textbf{confidence interval} is the probability that population parameter is within that range you have provided.
\end{definition}

\subsection{Constructing a confidence interval for the mean}
\begin{enumerate}
	\item Make some assumptions and choose the appropriate distribution either the normal or students t with $(n-1)$ degrees of freedom.
	\item For a $1-\alpha$ confidence interval locate the \textbf{critical value} $z$ that gives you an area $\frac{\alpha}{2}$ for the left and right tail.
	\item Calculate the margin of error \[E=z\frac{s}{\sqrt n}\]
	\item The confidence interval for $\mu$ is $(\mu-E,\mu+E)$.
\end{enumerate}


\section{Hypothesis Testing}
\subsection{Terminology and Methodology}
\begin{definition}
	A \textbf{statistical hypothesis} is an assertion concerning the probability distribution of one or more random variables.
\end{definition}
\begin{definition}
	A t\textbf{type I} error occurs if the null hypothesis $H_0$ is rejected when it is true. A \textbf{type II} error occurs if the null hypothesis $H_0$ is not rejected when it is false.
\end{definition}
The power of a test is the probability of rejecting $H_0$ when it is false, which is $1 − β$.
\end{document}