\documentclass[a4paper, 12pt]{article}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, graphics,color ,pgf,tikz,pgfplots,tkz-euclide}
\usetkzobj{all}
\usetikzlibrary{calc, intersections, backgrounds}

 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \theoremstyle{definition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
 \renewcommand{\vec}[1]{\underline{\mathbf{#1}}}
 \newcommand{\vect}[1]{\overrightarrow{#1}}
 \newcommand{\R}{\mathbb{R}}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %The document proper starts here:
 \begin{document}
 % 
 %The title for your work:
 %
 \title{MA-142 - Classical Mechanics}
 \author{  Alex West  }
 \maketitle

\tableofcontents
\newpage

\section{Vectors}
\begin{definition}[Vector]
	A vector is a geometric object (in 3-dim. space). Which has two characteristics magnitude and direction.
\end{definition}
\begin{definition}[Representatives]
	If we have a vector $\mathbf{a}$ and line segments $AB$ \& $CD$, such that $\mathbf{a} = \vect{AB} = \vect{CD}$ then vectors $\vect{AB}$ and $\vect{CD}$  are called representatives of $\mathbf a$.
\end{definition}
\begin{definition}[Zero vector]
	The vector with zero magnitude is called the zero vector and is denoted by $\vec{0}$.
\end{definition}
\begin{definition}[Magnitude]
	The magnitude of a vector $\mathbf{a}$ can be thought of as as the length of a line segment that is a representative of $\vec{a}$ and it's represented by $|\mathbf{a}|$.
\end{definition}

\begin{subsection}{Operations with vectors}

\begin{subsubsection}{Multiplication of a vector by a scalar.}
In this case scalar means real number. If $\lambda\in\R$ is a scalar, then $\vec{b} = \lambda\vec{a}$ is a vector such that: 
\begin{enumerate}
	\item $|\vec{b}|=|\lambda||\vec{a}$
	\item the direction of $\vec{b}$ is the opposite of $\vec{a}$ if $\lambda<0$ or there both the same when $\lambda > 0$.
\end{enumerate}
The vector $-\vec{a}$ is unsurprisingly short for $(-1)\vec{a}$ and is called the \textbf{opposite vector}.
\definition[Orthogonal]{Means they are perpendicular.}
Two vectors are said to parallel if there representations are parallel. And shockingly if there representatives are orthogonal then the vectors are orthogonal. Two non-zero vectors $\vec{a}$ and $\vec{b}$, are parallel if and only if $\exists \lambda \neq 0$ such that $\vec{b}=\lambda\vec{a}$
\end{subsubsection}

\begin{definition}
	A vector with the magnitude 1 is called a \textbf{unit vector}.
\end{definition}

For any $\vec{a}\neq0$, the unit vector $\vec{a'}$. with the same direction as $\vec{a}$ can be written as

$$\vec{a'} = \frac{1}{|\vec{a}|}\vec{a}.$$

 \subsubsection{Sum of Vectors}
 \begin{definition} 
 	Let $\vec{a}$ and $\vec{b}$ be non zero vectors. Let $\vect{AB}$ be representative of for $\vec{a}$ consider the representative of $\vec{b}$
	We set also for ny $\vec{a}$: $$\vec{a} + \vec{0} := \vec{a}$$ $$\vec{a} - \vec{b} := \vec{a} + (-1)\vec{b}$$
 \end{definition}
\end{subsection}
\subsection{Basis Sets}
\begin{definition}
	Two vectors are \textbf{Coplanar} if there both parallel to the same plain.
\end{definition}
\proposition Any two vector are coplanar.

\begin{definition}
	The set $\{\vec{a},\vec{b}\}$ is said to be the basis set of all planes they are coplanar too. i.e the plane is made up of $\vec{a}$ and $\vec b$.
\end{definition}
\begin{proposition}
	If $\vec a,\vec b,\vec c$ are all non-coplanar vectors then any vector $\vec v$ can be represented by: $$\vec v = \lambda \vec a + \mu \vec b + \gamma \vec c. $$
\end{proposition}
There for it follows that any set of no coplanar vectors $\{\vec a,\vec b,\vec c\}$ is the basis set for three dimensional space.
\begin{definition}
	A basis set $\{\vec i ,\vec j, \vec k\}$ is called an \textbf{orthogonal basis} when it's made up of mutually orthogonal unit vectors.
\end{definition}
\begin{definition}
	Right handed orthogonal basis  is called a \textbf{standard basis}.
\end{definition}
If we write $\vec i ,\vec j, \vec k$ we mean it is the standard basis. This is why any vector can be $\vec a$ can be written as $\vec a = a_1i + a_2j + a_3k.$
\subsection{Dot product}
\begin{definition}
	For any two vector $ \vec \beta =\begin{bmatrix} a\\b\\c\end{bmatrix}$ and $\vec \alpha = \begin{bmatrix} d\\e\\f\end{bmatrix}$ then $\vec \alpha \cdot \vec \beta$ is defined like so.$$
 \begin{aligned}
 \vec \alpha \cdot \vec \beta &= ad + be + cf \\
 & = |\alpha||\beta|\cos{\theta} \text{ where $\theta$ is the angle between them.}\end{aligned}$$
 \end{definition} 
 \subsubsection{Properties}
 \begin{enumerate}
 \item It's associative.
 \item It's commutative
 \item Follows distributive laws 
 \item $\vec a \cdot \vec a = |a|^2$
\end{enumerate}
Two vectors are orthogonal if there dot product is zero. It can be proved that the dot product is equivalent to $|\alpha||\beta|\cos{\theta}$ using the cosine rule and the four properties give above.
\begin{definition}
If $\vect{OA}$ is a representative of $\vec a$ and $\vect{OB}$ is the representative of $\vec b$ then the \textbf{vector projection} of $\vec a$ onto $\vec b$ is $\vect{OV}$ where $V$ is on the extension of $\vect{OB}$ and such that $\vect{AV}$ is orthogonal to $\vect{OB}$.\\
\begin{tikzpicture}
\coordinate (A) at (0,0);
\coordinate (B) at (2,0);
\coordinate (C) at (4,3);
\coordinate (D) at (5,0);
\coordinate (E) at (4,0);
\draw (A) -- node[above]{$\vec a$} ++ (C);
\draw (A) -- node[below]{$\vec b$} ++ (B);
\draw[dashed] (A) -- (D);
\draw[dotted] (C) -- (E);
\tkzMarkAngle[size=0.65cm](B,A,C);
\tkzLabelAngle[pos = 1](B,A,C){$\theta$};
\node at (A) [above = 1mm of A] {$O$};
\node at (C) [above] {$A$};
\node at (E) [below] {$V$};
\node at (B) [below] {$B$};
\end{tikzpicture}
\end{definition}
\begin{proposition} The vector projection of $\vec a$ on to the unit vector $\vec b$ is $(\vec a \cdot \vec b)\vec b = |\vec a|\cos{\alpha}\times\vec b$.
\end{proposition}
\subsection{Cross Product}
If the angle between two vectors $\vec a, \vec b$ is $\theta$ then $|\vec a \times \vec b| = |\vec a||\vec b|\sin\theta$.
\subsubsection{Properties}
\begin{enumerate}
\item $\vec a \times \vec b = - \vec a \times \vec b$
\item $\vec a \times \vec b = 0$
\item Follows distributive laws on addition.
\item $(\lambda\vec a)\times\vec b = \lambda(\vec a\times\vec b)$
\item The cross product is orthogonal to both vectors.
\end{enumerate}
\subsubsection{Mixed product}
\begin{definition} For vectors $\vec a,\vec b,\vec c$  the \textbf{mixed product} is defined such that $[\vec a,\vec b, \vec c] = \vec a \cdot (\vec b \times \vec c)$. \end{definition}
The magnitude of the cross product is is equal to the area of the parallelogram formed by the two vectors.
\section{Position vector}

 \end{document}