\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, enumerate, pgfplots}
\usepackage{amsfonts}
\usepackage[UKenglish]{isodate}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{sgame}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
% Set the margin sizes
\usepackage[hmargin=3cm, vmargin=3cm]{geometry} 

\usepackage[protrusion=true,expansion=true]{microtype}
\parskip=2mm 
\parindent=0mm
\pgfplotsset{compat=1.17}
\isodate{}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %The document proper starts here:
 \begin{document}
 % 
 %The title for your work:
 %
 \title{Game Theory Assessed 3}
 \author{  Alex West  }
 \maketitle

 \section*{Problem 1}
The final profit \(p\) in terms of \( \{x_1, x_2, x_3\} \) is \(p =10x_1+20x_2 +30x_3\). We can the look at the constraints caused by the raw materials with a slack variable \(s_i \geq 0\) so they can be written as equalities and find from coal: \[2x_1 + 5x_2 + 4x_3 +s_1 = 140\] and then from iron: \[4x_1 + 3x_2 + 8x_3 +s_2 = 100\] and then finally from oil: \[4x_1 + 3x_2 + 5x_3 +s_3 = 80.\] We can the use the equation to make a nice table marking fixed variables with a b: 
    \begin{center}
    \begin{tabular}{c c c c c c c|c}
        \(x_1\) & \(x_2\) & \(x_3\) & \(s_1\) & \(s_2\) & \(s_3\) & \(p\) & const. \\
        \hline
        2 & 5 & 4 & 1 & 0 & 0 & 0 & 140 \\
        4 & 3 & 8 & 0 & 1 & 0 & 0 & 100 \\
        4 & 3 & 5 & 0 & 0 & 1 & 0 & 80 \\
        \hline
        -10 & -20 & -30 & 0 & 0 & 0 & 1 & 0\\
        &&&b&b&b&b&\\
    \end{tabular}
\end{center}
We can then pick the column with smallest coefficient on the bottom row (pivot column). We then divide the const by the coefficient on the chosen columns value on that row. The row with smallest of these new values is the new pivot row.
\begin{center}
    \begin{tabular}{c c c c c c c|c|c}
        \(x_1\) & \(x_2\) & \(x_3\) & \(s_1\) & \(s_2\) & \(s_3\) & \(p\) & const. & quot. \\
        \hline
        2 & 5 & 4 & 1 & 0 & 0 & 0 & 140 & \(140\div4 =35\) \\
        4 & 3 & 8 & 0 & 1 & 0 & 0 & 100 & \(100\div8 = 12.5\) *\\
        4 & 3 & 5 & 0 & 0 & 1 & 0 & 80 & \(80\div5 = 16\) \\
        \hline
        -10 & -20 & -30 & 0 & 0 & 0 & 1 & 0\\
        &&*&b&b&b&b&\\
    \end{tabular}
\end{center}
We then use row operations to make are everything in the pivot column zero apart from the element that's on the pivot row which we make one. We then pick a new pivot row and column using the same method as before and repeat.
\begin{center} % Table 2
    \begin{tabular}{c c c c c c c|c|c} 
        \(x_1\) & \(x_2\) & \(x_3\) & \(s_1\) & \(s_2\) & \(s_3\) & \(p\) & const.&quot. (1dp)\\
        \hline
        0&7/2&0&1&-1/2&0&0&90&\(25.7\) \\
        1/2&3/8&1&0&1/8&0&0&25/2&33.3\\
        3/2&9/8&0&0&-5/8&1&0&35/2&15.6 *\\
        \hline
        14&-2&0&0&0&6&1&480\\
        &*&b&b&b&&b&\\
    \end{tabular}
\end{center}
We then repeat the process with the new pivot row and column.

\begin{center} % Table 3
    \begin{tabular}{c c c c c c c|c} 
        \(x_1\) & \(x_2\) & \(x_3\) & \(s_1\) & \(s_2\) & \(s_3\) & \(p\) & const.\\
        \toprule
        -14/3&0&-28/3&1&-5/3&0&0&-80/3\\
        0&0&1&0&1/3&-1/3&0&20/3\\
        4/3&1&0&0&-5/9&8/3&0&140/9\\
        \hline
        50/3&0&0&0&-10/9&70/9&1&4600/9\\
    \end{tabular}
\end{center}
We then repeat again.
\begin{center} % Table 3
    \begin{tabular}{c c c c c c c|c} 
        \(x_1\) & \(x_2\) & \(x_3\) & \(s_1\) & \(s_2\) & \(s_3\) & \(p\) & const.\\
        \hline
        -14/3&0&-13/3&1&0&-5/3&0&20/3\\
        0&0&3&0&1&-1&0&20\\
        4/3&1&5/3&0&0&1/3&0&80/3\\
        \hline
        50/3&0&10/3&0&0&20/3&1&1600/3\\
        &b&&b&b&&b
    \end{tabular}
\end{center}
We can then read of this table that the max value of \(p\) is \(p = \frac{1600}{3}\) with \(x_1 = 0, x_2 =\frac{80}{3},x_3=0\). 

\section*{Problem 2}
\begin{enumerate}[(i)]
    \item 
    \begin{tabular}{c|cccccccc} 
        & A & B & C & D & E & F & G & H \\ \hline
     F  & \(\infty \) & \(\infty \)& \(\infty \) & \(\infty \)&\(1_F\)&\framebox[1.2\width]{\(0_F\)}&\(2_F\)&\(3_F\) \\
     E & \(\infty \) & \(\infty \) & \(\infty \) & \(4_E\) & \framebox[1.2\width]{\(1_F\)} && \(2_F\) & \(3_F\) \\ 
     G & \(\infty \) & \(9_G\) & \(\infty \) & \(4_E\) &&& \framebox[1.2\width]{\(2_F\)} & \(3_F\) \\
     D & \(6_D\) & \(9_G\) & \(5_D\) & \framebox[1.2\width]{\(4_E\)} &&&&\(3_F\) \\
     H & \(6_D\) & \(9_G\) & \(5_D\) &&&&&\framebox[1.2\width]{\(3_F\)} \\
     C & \(6_D\) & \(9_G\) & \framebox[1.2\width]{\(5_D\)} \\
     A & \framebox[1.2\width]{\(6_D\)} & \(9_G\) \\
     B & & \framebox[1.2\width]{\(9_G\)}
     \end{tabular}
    \item The shortest path from \(F\) to \(C\): The boxed number on row \(C\) is \(5_D\) so the shortest path has length \(5\) and goes via \(D\). Looking at the boxed number in row \(D\) we get \(4_E\) and then from row \(E\) we get \(1_F\). So our shortest path goes \(F, E, D, C\). \\ For the shortest path from \(F\) to \(A\) we do a similar exercise and find it's \(F, E, D, A\) and has length \(6\).
    \item    
    \begin{tabular}{c|cccccccc} 
          & A & B & C & D & E & F & G & H \\ \hline
        B & \(5_B\) & \framebox[1.2\width]{\(0_B\)} & \(\infty \) & \(6_B\) & \(\infty \) & \(\infty \) & \(7_B\) & \(\infty \) \\
        A & \framebox[1.2\width]{\(5_B\)} && \(9_A\) & \(6_B\) & \(\infty \) & \(\infty \) & \(7_B\) & \(\infty \)  \\
        D &&& \(7_D\) & \framebox[1.2\width]{\(6_B\)} & \(9_D\) & \(\infty \) & \(7_B\) & \(\infty \) \\
        C &&&\framebox[1.2\width]{\(7_D\)}&&\(9_D\)&\(\infty \)&\(7_B\)&\(10_C\) \\
        G &&&&&\(9_D\)&\(9_G\)&\framebox[1.2\width]{\(7_B\)}&\(10_C\) \\
        E &&&&&\framebox[1.2\width]{\(9_D\)}&\(9_G\)&&\(10_C\) \\
        F &&&&&&\framebox[1.2\width]{\(9_G\)}&&\(10_C\) \\
        H &&&&&&&&\framebox[1.2\width]{\(10_C\)}
     \end{tabular}
\end{enumerate}
\section*{Problem 3}
\begin{enumerate}[(i)]
    \item \begin{enumerate}[(a)]
        \item \begin{itemize} 
            \item For simple plurality \(A\) wins with 40\% of the vote. 
            \item For the Borda Count we can see that A gets \((40\times2) + (25\times1) + (0\times35) = 105\) points\footnote[1]{Treating percentages as total population is a bit dodgy but they'll all be out by the same scale factor and it keeps the numbers simple.}. For \(B\) we get \((25\times2) + (35\times1) + 0\times40 = 85\) points and for \(C\) we get \(35\times2 + 40\times1 + 25\times0=110\) points. So \(C\) wins. 
            \item For Condorcet pairwise comparisons we find that \(75\% \) prefer \(C\) to \(B\), \(60\% \) prefer \(B\) over \(A\) and \(65\% \) prefer \(A\) to \(C\). This is a Condorcet cycle and so the is no clear result. 
            \item Finally for a runoff we find \(B\) loses and is eliminated and then A wins the runoff with \(65\% \) of the vote.
        \end{itemize}
        \item\begin{itemize} 
            \item The simple plurality does demonstrate failure of IIA as the removal of \(C\) would result in \(B\) winning not \(A\). 
            \item The Borda count does not demonstrate failure of IIA as the removal of \(A\) or \(B\) doesn't stop \(C\) from winning. 
            \item The Condorcet piecewise comparison does not demonstrate failure of IIA as removal of an option doesn't change peoples order of preference it would however result in there being a clear winner..
            \item The runoff does demonstrate a failure of IIA as the removal of \(C\) results in \(B\) winning not \(A\).
        \end{itemize}
    \end{enumerate}
    \item The \(30\% \) that prefer \(C\) the most and \(A\) the least might be tempted to vote for \(B\) as they'd rather \(B\) won than \(A\). A mere \(2\% \) would have to change there vote to change the outcome.
\end{enumerate}
\newpage 
\appendix
\section*{Problem 2 Calculations}
This is mainly for personal reference but this is the Mathematica that was hastily written to perform the row operations and output the table excluding the quotient for each step. It's worth noting this could be easily automatised using \lstinline{matStepCalc}  but it seemed like this would just lead to time being wasted debugging but potentially worth writing for future use.
\begin{lstlisting}[language=mathematica]
Simp = {{2, 5, 4, 1, 0, 0, 0, 140}, {4, 3, 8, 0, 1, 0, 0, 100}, {4, 3, 5, 0, 0, 1, 0, 80}, {-10, -20, -30, 0, 0, 0, 1, 0}};
Print["Table 1"]
MatrixForm@Simp
Print["Table 2"]
Simp[[1]] = Simp[[1]] - (1/2)*Simp[[2]];
Simp[[4]] = Simp[[4]] + 6*Simp[[3]];
Simp[[3]] = Simp[[3]] - (5/8)*Simp[[2]];
Simp[[2]] = Simp[[2]]/8;
MatrixForm@Simp
Print["Table 3"]
Simp[[1]] = Simp[[1]] - (8/3)*(7/2)*Simp[[2]];
Simp[[2]] = Simp[[2]] - (1/3)*Simp[[3]];
Simp[[4]] = Simp[[4]] + 2*(8/9)*Simp[[3]];
Simp[[3]] = (8/9)*Simp[[3]];
MatrixForm@Simp
Print["Table 4"]
Simp[[1]] = Simp[[1]] + 5*Simp[[2]];
Simp[[2]] = 3 Simp[[2]];
Simp[[4]] = Simp[[4]] + (10/9)*Simp[[2]];
Simp[[3]] = Simp[[3]] + (5/9)*Simp[[2]] ;
MatrixForm@Simp
\end{lstlisting}
 \end{document}