%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 3.0 (December 17, 2022)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@latextemplates.com)
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	%a4paper, % Uncomment for A4 paper size (default is US letter)
	11pt, % Default font size, can use 10pt, 11pt or 12pt
]{resume} % Use the resume class

\usepackage{ebgaramond} % Use the EB Garamond font

%------------------------------------------------

\name{Alex West} % Your name to appear at the top

% You can use the \address command up to 3 times for 3 different addresses or pieces of contact information
% Any new lines (\\) you use in the \address commands will be converted to symbols, so each address will appear as a single line.

\address{109 Kind Edwards Rd \\ Swansea, Uk} % Main address

% \address{123 Pleasant Lane \\ City, State 12345} % A secondary address (optional)

\address{(+44)~$\cdot$~0782~$\cdot$~6100~$\cdot$~138 \\ contact@alexwest.uk} % Contact information

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
	
	\textbf{Swansea University, Wales} \hfill \textit{June 2023} \\ 
	MMath in Mathematics \smallskip \\
	\textbf{Bristol Grammar School, England} \hfill \textit{July 2019} \\
	$3$ A-levels Including Maths and Further Maths.
\end{rSection}

\begin{rSection}{Topics Studied}
	\begin{rSubsection}{4th Year Modules}{}{}{}
		In my final year I pursued the following modules as well as a dissertation on the algebraic structures known as Heaps and Trusses.\\
		\\
		\begin{tabular}{@{} >{}l @{\hspace{6ex}} l @{} @{\hspace{6ex}} l @{}}
			Numerics of ODE's and PDE's & Machine Learning & Lie Theory \\
			Topology & Dynamical Systems & Fourier Analysis\\
		\end{tabular}
	\end{rSubsection}
	\begin{rSubsection}{3rd Year Modules}{}{}{}
		\begin{tabular}{@{} >{}l @{\hspace{6ex}} l @{} @{\hspace{6ex}} l @{} @{\hspace{6ex}} l @{}}
			Applied Algebra: Coding Theory & Biomathematics & Differential Geometry & Higher Algebra\\
			Partial Differential Equations & Numerical Analysis & Complex Analysis & Functional Analysis.\\
		\end{tabular}

		% \item Applied Algebra: Coding Theory
		% \item Biomathematics
		% \item Differential Geometry
		% \item Higher Algebra
		% \item Partial Differential Equations
		% \item Numerical Analysis
		% \item Complex Analysis
		% \item Functional Analysis
	\end{rSubsection}
\end{rSection}
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

	\begin{rSubsection}{The Waiting Game}{October 2022 - }{Bartending/Waiting}{Bristol, Uk}
		\item 
	\end{rSubsection}

%------------------------------------------------

	\begin{rSubsection}{1532 Theatre}{December 2018 - October 2020}{Front of House}{Bristol, Uk}
		\item 
	\end{rSubsection}

%------------------------------------------------

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}
	\begin{rSubsection}{}{}{}{}
		I have experience writing code both as part of my degree primarily in MATLAB as well as for a number of independent projects since I first learnt python at some point in the early 2010s. Some of the projects I've worked on include an arduino powered data collection written primarily in C; a series of python scripts for automated checking and classifying of emails; and most recently a static \LaTeX{} checker in Haskell.
	\end{rSubsection}
	\begin{tabular}{@{} >{\bfseries}l @{\hspace{6ex}} l @{}}
		Computer Languages & Python, JavaScript, Mathematica, Haskell, C \\
		Libraries & NumPy, SciPy, SymPy \\
		Tools & \LaTeX, JupyterLab, Vim
	\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

	%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
