\documentclass[a4paper, 12pt]{article}

\usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, color, graphics}


% region different packages
\usepackage[style=iso]{datetime2} % Uses iso date format.
% \usepackage{ pgf,tikz,pgfplots}  % Tikz packages
% \usepackage{derivative} % adds pdv command amongst others
% \usepackage{minted} % Adds minted cot snippets 
% \usepackage{circuitikz} % A bunch of macros for drawing circuits
% \usepackage{binarytree}\usetikzlibrary{graphs} % Needs ticks
\usepackage[inline]{enumitem}
% endregion

% region Useful commands for new theorems definitions etc.
 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \theoremstyle{definition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
 \theoremstyle{remark}
 \newtheorem*{remark}{Remark}
% endregion

% region Macros
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\0}{\emptyset}
\newcommand{\trivial}{\begin{proof}Trivial. Left as an exercise to the reader.\end{proof}}
% endregion

% region darkmode
% \pagecolor[rgb]{0,0,0}
% \color[rgb]{0,0.7,0}
% \usemintedstyle{monokai} % Only use for minted code
% endregion

% Use this to manually set the displayed date. Defaults to current system date.
% \date{October 21, 2014}

\begin{document}

\title{Document Title}
\author{  Alex West  }
% \maketitle
\subsection*{Question 1}
\begin{enumerate}[label=(\roman{*})]
    \item $\lambda(t)=\tan(t)$ and $f(t)=2e^t$
    \item $g(t)=\exp(\int_t \lambda(s)\;ds)$, taking just the integral we have 
    \begin{align*}
        \int_t \lambda(s)\;ds=\int_t\tan(s)\;ds&\\
        &=\bigg[-\ln(\cos(s))\bigg]_0^{t}\\
        &=-\ln(\cos(t))-0\\&=-\ln(\cos(t)).
    \end{align*}
    Note that this is defined as $t\in[0,1)\implies\cos(t)>0$.  Hence  \[g(t)=\exp(-\ln(\cos(t)))=\frac{1}{\cos t}.\]
    For $a(t)$ we have 
    \begin{align*} 
        a(t)=\int_t\frac{f(s)}{g(s)}=\int_t\frac{2e^s}{(\frac{1}{\cos s})}\\
        &=\int_t2e^s\cos(s)\;ds\\
    &=\bigg[2e^s\cos(s)\bigg]_0^t +\int_0^t2e^s\sin(s)\;ds\\
    &=\bigg[2e^s(\cos(s)+\sin(s)\bigg]_0^t-\int_t2e^s\cos(s)\;ds 
    \end{align*}
    Note we have $a(t)=I=[q(t)]_0^t - I\implies2I=[q(t)]_0^t$ where \[I=\int_t2e^s\cos(s)\;ds\quad \text{ and }\quad q(t)=2e^s(\cos(s)+\sin(s)).\]
    This means that $a(t)=\big[e^s(\cos(s)+\sin(s))\big]_0^t=e^t(\sin(t)+\cos(t))-1$.
    \item \(x(t)=Ag(t)+g(t)a(t)=\frac{A}{\cos{t}}+e^t(\tan(t)+1)-\frac{1}{\cos(t)}\).
    \item \(x(0)=\frac{1}{2}\implies\)\[A+1-1=\frac{1}{2}\implies A=\frac{1}{2}\]\[x(t)=e^t(\tan(t)+1)-\frac{1}{2}\sec(t).\]
\end{enumerate}

\subsection*{Question 2}
\begin{enumerate}[label=(\roman{*})]
    \item Let Let \(u_n\) and \(v_n\) be approximations for \(u(t_n)\) and \(v(t_n)\). We have \(t_0=0,v_0=1\) and \(u_0=0\) and \(t_{n+1}=t_n+h\) where \(h\) is the step size. Then \begin{align*}
        u_{n+1}&=u_n + hu_n'\\
        v_{n+1}&=v_n+hv_n'\\\\
        u_n'&=3u_n-2v_n\\
        v_n'&=2u_n+v_n
    \end{align*}
        \begin{enumerate}[label = Step \arabic{*}]
            \item \begin{align*}
                u_0'&=3u_0-2v_0 = 3\cdot0-2\cdot 1 =-2\\
                v_0'&=2u_0+v_0 = 1\\
                \\
                u_1 &= u_0 + hu_0'=0+0.1\cdot(-2)=-0.2\\
                v_1 &= v_0 + hv_0'=1+0.1\cdot1=1.1
            \end{align*}
            \item \begin{align*}
                u_1'&=3u_1-2v_1 = 3\cdot(-0.2) - 2\cdot1.1 = -2.8\\
                v_1'&=2u_1+v_1 = 2\cdot(-0.2)+1.1 = 0.7\\
                \\
                u_2 &= u_1 + hu_1'=-0.2 + 0.1\cdot(-2.8) = -0.48\\
                v_2 &= v_1 + hv_1'=1.1 + 0.1\cdot{0.7} = 1.17
            \end{align*}
            \item \begin{align*}
                u_2'&=3u_2-2v_2 = 3\cdot(-0.48) - 2\cdot1.17 = -3.78\\
                v_2'&=2u_2+v_2 = 2\cdot(-0.48)+1.17 = 0.21\\
                \\
                u_3 &= u_2 + hu_2'=-0.48 + 0.1\cdot(-3.78) = -0.858\\
                v_3 &= v_2 + hv_2'=1.17 + 0.1\cdot{0.21} = 1.191
            \end{align*}
        \end{enumerate}
\end{enumerate}
\subsection*{Question 3}
\begin{enumerate}[label=(\roman{*})]
    \item Explicit as the \(f_{n+2}\) coefficient is zero.
    \item \begin{align*}L_hz(t)=x(t+2h)+0\cdot x(t+h)-x(t) -h(2x'(t+h))\\=x(t+2h)-x(t)-2h\cdot x'(t+h)\end{align*}
    \item \begin{align*}
        x(t+2h)&=x(t)+2hx'(t)+2h^2x''(t)+\frac{8}{6}h^3x'''(t)+O(h^4)\\
        x(t)&=x(t)\\
        x'(t+h)&=x'(t)+hx''(t)+\frac{h^2}{2}x'''(t)+O(h^3)
    \end{align*} Hence, 
    \begin{align*}
        L_hz(t)&=(1-1)z(t)+(2h-2h)z'(t)+(2h^2-2h^2)z''(t)\\&\qquad\qquad+(\frac{8}{6}h^3-h^3)z'''(t)+O(h^4)\\
        &=\frac{2}{6}h^3z'''(t)+O(h^4).
    \end{align*}
    So the method is consistent of order \(p=3\) and has error constant \(\frac{2}{6}\).
\end{enumerate}

\subsection*{Question 4}
\begin{enumerate}[label=(\roman{*})]
    \item Let \(u=x\) and \(v=x'=u'\) then are system is equivalent to \[\begin{pmatrix}
        u'(t)\\v'(t)
    \end{pmatrix} =\begin{pmatrix}
        v(t)\\
        t^2\cos t^2 +\frac{u'(t)}{t}-4t^2u(t)
    \end{pmatrix}\] We have initial conditions \(u(\sqrt{\pi/2})=\pi/2\) and \(v(\sqrt{\pi/2})=0.\)
    \item Pre-allocating the size of \(u_i,v_i\), etc. makes a massive difference to how quickly 
\end{enumerate}
\end{document}