\documentclass[a4paper, 12pt]{article}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \usepackage{amsmath, amsfonts,  amssymb, amsthm, bm, graphics,color}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newtheorem{theorem}{Theorem}[section]	
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \newtheorem{proposition}[theorem]{Proposition}
 \theoremstyle{definition}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{example}[theorem]{Example}
 \newcommand{\N}{\mathbb{N}}
 \newcommand{\Z}{\mathbb{Z}}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %The document proper starts here:
 \begin{document}
 % 
 %The title for your work:
 %
 \title{MA-112 - Introductory Linear Algebra}
 \author{  Alex West  }
 \maketitle

\tableofcontents
\newpage

\section{Divisibility}
\subsection{Greatest common divisor}
\begin{definition}
	A \textbf{divisor} is an integer or polynomial that divides another integer or polynomial exactly. i.e if $a=bn$ then $b$ is a divisor of $a$ but if $a=bn+r$ then $b$ is not a divisor where $a,n,r\in\Z$.
\end{definition}
We some times us the notation $b|a$ to mean that \(b\) is a divisor of \(a\).
\begin{definition}
	A \textbf{common divisor} of two polynomials or integers is a integer or polynomial that is a divisor of both polynomials or integers. 
\end{definition}
If we have a two numbers \(p\) and \(q\) then it's trivial to see that they must have at least one common divisor \(1\) as \(1\times p=p\) and \(1\times q=q\). So \((1|q)\land(1|q)\) but \(p\) and \(q\) potentially have several other common divisors.
The largest common divisor of two integers or polynomials is called the \textbf{greatest common divisor (gcd)}. The gcd of two numbers \(m\) and \(n\) is denoted by \(\gcd(m,n)=q\). For some rings however the ordering of the ring is not know so we formally define the gcd with out reference to order.
\begin{definition}
	The \textbf{gcd} is defined such that $\gcd(m,n)=q$. Where $q$ is a common divisor of $m$ and $n$ s.t. $\forall q'$ that are also common divisors of $m$ and $n$ it's true that $q'|q$.
\end{definition}
\begin{theorem}
	Let $m$ and $n$ be non-zero integers then they have a unique gcd.
\end{theorem}
\begin{proof}
	Let $X$ denote the set of all positive integers that can be written as \[xm+yn \text{ for some }x,y\in\Z.\] Since $m$ and $n$ are non-zero $m^2 +n^2>0$ and since it's also of the form $xm+yn$ with $x=m$ and $y=n$ then $m^2 +n^2\in X$. So $X\neq\emptyset$ and $X\subset\N$ so it has a unique least element. If we call this element $q$ and since $q\in X$, $q=sm+tn$ where $s,t\in\Z$. 
	Now if we take any integer (not necessarily positive) of the form $xm+yn$ then we can write it in form $qp+r$ by dividing by $q$ to calculate $p$ and the remainder $r$. Remember that by definition $r>0$ and $r<q$. We can then rearrange $xm +yn=qp+r$ to get \[r=xm+yn-qp.\] If we then substitute for $q$ to get \[r=xm+yn-p(sm+tn)=(x-ps)m+(y-pt)n.\] So since $r$ is positive the right hand side is positive and as such $r$ is a member of $X$. However $r$ cannot be in $X$ as $q$ is the smallest element of $X$ so $r=0$. i.e. \[xm+yn=qp.\] If we set $x=1$ and $y=0$ then $q|m$ and setting $x=0$ and $y=1$ tells us that $q|n$. So $q$ is a common divisor of $m$ and $n$. If we let $q'$ be any common divisor of $m$ and $n$ then there exist integers $m'$ and $n'$ such that \[m=q'm'\text{ and }n=q'n'.\]Inserting these inequalities into $q=sm+tn$ we obtain \[q=sm+tn=sm'q'q + tn'q'=(sm'+sn')q'.\] Which means $q'|q$. So all common divisors of $m$ and $n$ devise $q$ meaning its the unique gcd.
\end{proof}
\subsection{The euclidean algorithm}
The euclidean algorithm is a method for calculating the the gcd. If we let $m$ and $n$ be positive integers with $n<m$. Then $\gcd(m,n)$ is smallest non-zero remainder $r$ in the following sequence.
\begin{enumerate}
	\item We divide $m$ by $n$ to calculate $q$ and $r$ in the following equation $m = qn + r_1$. 
	\item We then divide $n$ by $r_1$ to solve $n=q_1r_1 + r_2$.
	\item \dots
	\item divide $r_{k-2}$ by $r_{k-1}$ to solve $r_{k-2}=q_{k-1}r_{k-1} + r_k$.
	\item divide $r_{k-1}$ by $r_k$ to solve $r_{k-1}=q_kr_k$.
\end{enumerate}
Then $\gcd(m,n)=r_k$. This algorithm relies on the fact that if $m=qn+r$ then $\gcd(m,n)=\gcd(n,r)$. This will be proved later on in the notes.
\begin{proposition}
	Suppose $m,n \in \mathbb{Z}$ s.t. $m=np+r$ with $0 \leq r < n$. Then $\gcd(m,n) = \gcd(n,r)$.
\end{proposition}
\begin{proof}
	 Supposed $q := \gcd(m,n)$. Then $m = qm', n=qn' \implies r = m-np = qm'-qn'p = q(m'-n'p)\implies$ q is a common divisor of n,r. Similarly, any common divisor of n,r is a common divisor of m,n $\implies \gcd(m,n)=\gcd(n,r).$
\end{proof}
\begin{definition}
	A positive integer $p$ is prime if $p$ has exactly two divisors $1$ and $p$.
\end{definition}
\begin{definition}
	$m,n \in \mathbb{Z}$ are co prime if $\gcd(m,n) =1$.
\end{definition}
\begin{proposition}
	$\mathbb{Z}_n$ is a field iff n is prime.
\end{proposition}
\begin{proof}
	$\mathbb{Z}_n = \{0,1,...,n-1\}$. Suppose n is prime and $0 +- m \in \mathbb{Z}_n\implies$ $\gcd(m,n)=1 \implies \exists s,t \in \mathbb{Z}$ s.t. $sm+tn=1 \implies sm=1(1-tn) \implies m$ is invertible $\implies \mathbb{Z}_n is a field.$ Suppose now that $\mathbb{Z}_n$ is a field but n is not prime then $n=pq$ with $0<p,q<n \implies pq=0(\mod n) \implies p,q \in \mathbb{Z}_n$ are s.t. $pq=0$ in $\mathbb{Z}_n$. THis is a contradiction to are assumption that $\mathbb{Z}_n$ is a field because a field does not have zero inverses.
\end{proof}
\begin{theorem}[The fundamental theorem of arithmetic]
	Every natural number is a product of prime numbers.
\end{theorem}
\begin{proof}
	Let $n>1$: We start $n=2$ is a prime number so it's true for $n=2$. If we assume it's true for $n=k$ then for $n=k+1$ if $n+1$ is prime then statement is obviously true. If $n+1$ is not prime then $\exists l,j\in\N$ s.t. $n+1=lj$ since $1<k,l<n+1$ then by assumption $l,j$ are products of prime so $n+1$ is.
\end{proof}

\subsection{Irreducible and coprime polynomials}
In the field of polynomials the role of \textbf{prime objects} is played by irreducible monic polynomials. 
\begin{definition} 
	A polynomial is said to be \textbf{irreducible} as the product of polynomials of a smaller degree. 
\end{definition}
Any polynomial can be divided by a scalar so irreducible are not as unique as prime numbers. We make the unique by making the monic. To polynomials are said to be co-prime if there gcd is one. Any two irreducible polynomials are co-prime.
\section{Relations \& Orders}
The \textbf{Cartesian product} of $X \& Y$ is the set $X\times Y := \{(x,y)|x\in X,y\in Y\}$. A subset $S\subset X\times Y$ is called a relation between elements in $X$ and in $Y$.
\end{document}